typedef struct {
 float r;
 float i;
} complex_float;
  
  int N = 512;
	int inv = 0;
    int i, j;
    float a, b;
    complex_float s, w;
    b = inv ? 1.0/N : 1.0;
    for (i = 0; i < N; i++) {
        s.r = 0;
        s.i = 0;
        for (j = 0; j < N; j++) {
            a = -2*pi*i*j/N;
        if (inv) a = -a;
        w.r = cos(a);
        w.i = sin(a);
        s.r += in[j].r * w.r - in[j].i * w.i;
        s.i += in[j].i * w.r + in[j].r * w.i;
    }
    out[i].r = s.r*b;
    out[i].i = s.i*b;
	}
