<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [ <span class="var type0" id="S2T0U3">CC</span>, <span class="var type0" id="S3T0U4">FBE</span>, <span class="var type0" id="S4T0U5">frames</span> ] = mfcc( <span class="var type0" id="S5T0U8">speech</span>, <span class="var type0" id="S6T0U9">fs</span>, <span class="var type0" id="S7T0U10">Tw</span>, <span class="var type0" id="S8T0U11">Ts</span>, <span class="var type0" id="S9T0U12">alpha</span>, <span class="var type0" id="S10T0U13">R</span>, <span class="var type0" id="S11T0U14">M</span>, <span class="var type0" id="S12T0U15">N</span>, <span class="var type0" id="S13T0U16">L</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">  2</a></span><span class="line"><span class="comment">% MFCC Mel frequency cepstral coefficient feature extraction.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">  3</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">  4</a></span><span class="line"><span class="comment">%   MFCC(S,FS,TW,TS,ALPHA,WINDOW,R,M,N,L) returns mel frequency </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">  5</a></span><span class="line"><span class="comment">%   cepstral coefficients (MFCCs) computed from speech signal given </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">  6</a></span><span class="line"><span class="comment">%   in vector S and sampled at FS (Hz). The speech signal is first </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">  7</a></span><span class="line"><span class="comment">%   preemphasised using a first order FIR filter with preemphasis </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8">  8</a></span><span class="line"><span class="comment">%   coefficient ALPHA. The preemphasised speech signal is subjected </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9">  9</a></span><span class="line"><span class="comment">%   to the short-time Fourier transform analysis with frame durations </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10"> 10</a></span><span class="line"><span class="comment">%   of TW (ms), frame shifts of TS (ms) and analysis window function </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11"> 11</a></span><span class="line"><span class="comment">%   given as a function handle in WINDOW. This is followed by magnitude </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12"> 12</a></span><span class="line"><span class="comment">%   spectrum computation followed by filterbank design with M triangular </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13"> 13</a></span><span class="line"><span class="comment">%   filters uniformly spaced on the mel scale between lower and upper </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14"> 14</a></span><span class="line"><span class="comment">%   frequency limits given in R (Hz). The filterbank is applied to </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15"> 15</a></span><span class="line"><span class="comment">%   the magnitude spectrum values to produce filterbank energies (FBEs) </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16"> 16</a></span><span class="line"><span class="comment">%   (M per frame). Log-compressed FBEs are then decorrelated using the </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17"> 17</a></span><span class="line"><span class="comment">%   discrete cosine transform to produce cepstral coefficients. Final</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">%   step applies sinusoidal lifter to produce liftered MFCCs that </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">%   closely match those produced by HTK [1].</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">%   [CC,FBE,FRAMES]=MFCC(<span class="keyword">...</span><span class="comment">) also returns FBEs and windowed frames,</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">%   with feature vectors and frames as columns.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24"> 24</a></span><span class="line"><span class="comment">%   This framework is based on Dan Ellis' rastamat routines [2]. The </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">%   emphasis is placed on closely matching MFCCs produced by HTK [1]</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26"> 26</a></span><span class="line"><span class="comment">%   (refer to p.337 of [1] for HTK's defaults) with simplicity and </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">%   compactness as main considerations, but at a cost of reduced </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">%   flexibility. This routine is meant to be easy to extend, and as </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">%   a starting point for work with cepstral coefficients in MATLAB.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">%   The triangular filterbank equations are given in [3].</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32"> 32</a></span><span class="line"><span class="comment">%   Inputs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">%           S is the input speech signal (as vector)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34"> 34</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35"> 35</a></span><span class="line"><span class="comment">%           FS is the sampling frequency (Hz) </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36"> 36</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37"> 37</a></span><span class="line"><span class="comment">%           TW is the analysis frame duration (ms) </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39"> 39</a></span><span class="line"><span class="comment">%           TS is the analysis frame shift (ms)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40"> 40</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41"> 41</a></span><span class="line"><span class="comment">%           ALPHA is the preemphasis coefficient</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42"> 42</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43"> 43</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44"> 44</a></span><span class="line"><span class="comment">%           R is the frequency range (Hz) for filterbank analysis</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45"> 45</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46"> 46</a></span><span class="line"><span class="comment">%           M is the number of filterbank channels</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47"> 47</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48"> 48</a></span><span class="line"><span class="comment">%           N is the number of cepstral coefficients </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49"> 49</a></span><span class="line"><span class="comment">%             (including the 0th coefficient)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50"> 50</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51"> 51</a></span><span class="line"><span class="comment">%           L is the liftering parameter</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52"> 52</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53"> 53</a></span><span class="line"><span class="comment">%   Outputs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54"> 54</a></span><span class="line"><span class="comment">%           CC is a matrix of mel frequency cepstral coefficients</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55"> 55</a></span><span class="line"><span class="comment">%              (MFCCs) with feature vectors as columns</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56"> 56</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57"> 57</a></span><span class="line"><span class="comment">%           FBE is a matrix of filterbank energies</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58"> 58</a></span><span class="line"><span class="comment">%               with feature vectors as columns</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59"> 59</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60"> 60</a></span><span class="line"><span class="comment">%           FRAMES is a matrix of windowed frames</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61"> 61</a></span><span class="line"><span class="comment">%                  (one frame per column)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62"> 62</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63"> 63</a></span><span class="line"><span class="comment">%   Example</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64"> 64</a></span><span class="line"><span class="comment">%           Tw = 25;           % analysis frame duration (ms)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65"> 65</a></span><span class="line"><span class="comment">%           Ts = 10;           % analysis frame shift (ms)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66"> 66</a></span><span class="line"><span class="comment">%           alpha = 0.97;      % preemphasis coefficient</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67"> 67</a></span><span class="line"><span class="comment">%           R = [ 300 3700 ];  % frequency range to consider</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68"> 68</a></span><span class="line"><span class="comment">%           M = 20;            % number of filterbank channels </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69"> 69</a></span><span class="line"><span class="comment">%           C = 13;            % number of cepstral coefficients</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70"> 70</a></span><span class="line"><span class="comment">%           L = 22;            % cepstral sine lifter parameter</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71"> 71</a></span><span class="line"><span class="comment">%       </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72"> 72</a></span><span class="line"><span class="comment">%           % hamming window (see Eq. (5.2) on p.73 of [1])</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73"> 73</a></span><span class="line"><span class="comment">%           hamming = @(N)(0.54-0.46*cos(2*pi*[0:N-1].'/(N-1)));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74"> 74</a></span><span class="line"><span class="comment">%       </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75"> 75</a></span><span class="line"><span class="comment">%           % Read speech samples, sampling rate and precision from file</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76"> 76</a></span><span class="line"><span class="comment">%           [ speech, fs, nbits ] = wavread( 'sp10.wav' );</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77"> 77</a></span><span class="line"><span class="comment">%       </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78"> 78</a></span><span class="line"><span class="comment">%           % Feature extraction (feature vectors as columns)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79"> 79</a></span><span class="line"><span class="comment">%           [ MFCCs, FBEs, frames ] = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80"> 80</a></span><span class="line"><span class="comment">%                           mfcc( speech, fs, Tw, Ts, alpha, hamming, R, M, C, L );</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81"> 81</a></span><span class="line"><span class="comment">%       </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82"> 82</a></span><span class="line"><span class="comment">%           % Plot cepstrum over time</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83"> 83</a></span><span class="line"><span class="comment">%           figure('Position', [30 100 800 200], 'PaperPositionMode', 'auto', <span class="keyword">...</span><span class="comment"> </span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84"> 84</a></span><span class="line"><span class="comment">%                  'color', 'w', 'PaperOrientation', 'landscape', 'Visible', 'on' ); </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85"> 85</a></span><span class="line"><span class="comment">%       </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86"> 86</a></span><span class="line"><span class="comment">%           imagesc( [1:size(MFCCs,2)], [0:C-1], MFCCs ); </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87"> 87</a></span><span class="line"><span class="comment">%           axis( 'xy' );</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88"> 88</a></span><span class="line"><span class="comment">%           xlabel( 'Frame index' ); </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89"> 89</a></span><span class="line"><span class="comment">%           ylabel( 'Cepstrum index' );</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90"> 90</a></span><span class="line"><span class="comment">%           title( 'Mel frequency cepstrum' );</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91"> 91</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92"> 92</a></span><span class="line"><span class="comment">%   References</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93"> 93</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94"> 94</a></span><span class="line"><span class="comment">%           [1] Young, S., Evermann, G., Gales, M., Hain, T., Kershaw, D., </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95"> 95</a></span><span class="line"><span class="comment">%               Liu, X., Moore, G., Odell, J., Ollason, D., Povey, D., </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96"> 96</a></span><span class="line"><span class="comment">%               Valtchev, V., Woodland, P., 2006. The HTK Book (for HTK </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97"> 97</a></span><span class="line"><span class="comment">%               Version 3.4.1). Engineering Department, Cambridge University.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,98" id="srcline98"> 98</a></span><span class="line"><span class="comment">%               (see also: http://htk.eng.cam.ac.uk)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,99" id="srcline99"> 99</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,100" id="srcline100">100</a></span><span class="line"><span class="comment">%           [2] Ellis, D., 2005. Reproducing the feature outputs of </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,101" id="srcline101">101</a></span><span class="line"><span class="comment">%               common programs using Matlab and melfcc.m. url: </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,102" id="srcline102">102</a></span><span class="line"><span class="comment">%               http://labrosa.ee.columbia.edu/matlab/rastamat/mfccs.html</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,103" id="srcline103">103</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,104" id="srcline104">104</a></span><span class="line"><span class="comment">%           [3] Huang, X., Acero, A., Hon, H., 2001. Spoken Language </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,105" id="srcline105">105</a></span><span class="line"><span class="comment">%               Processing: A guide to theory, algorithm, and system </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,106" id="srcline106">106</a></span><span class="line"><span class="comment">%               development. Prentice Hall, Upper Saddle River, NJ, </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,107" id="srcline107">107</a></span><span class="line"><span class="comment">%               USA (pp. 314-315).</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,108" id="srcline108">108</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,109" id="srcline109">109</a></span><span class="line"><span class="comment">%   See also EXAMPLE, COMPARE, FRAMES2VEC, TRIFBANK.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,110" id="srcline110">110</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,111" id="srcline111">111</a></span><span class="line"><span class="comment">%   Author: Kamil Wojcicki, September 2011</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,112" id="srcline112">112</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,113" id="srcline113">113</a></span><span class="line">    <span class="comment">%% PRELIMINARIES </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,114" id="srcline114">114</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,115" id="srcline115">115</a></span><span class="line"><span class="comment">%    % Ensure correct number of inputs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,116" id="srcline116">116</a></span><span class="line"><span class="comment">%    if( nargin~= 9 ), help mfcc; return; end; </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,117" id="srcline117">117</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,118" id="srcline118">118</a></span><span class="line">    <span class="comment">% Explode samples to the range of 16 bit shorts</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,119" id="srcline119">119</a></span><span class="line">    <span class="keyword">if</span>( max(abs(<span class="var type0" id="S5T0U25">speech</span>))&lt;=1 ), <span class="var type0" id="S5T0U29">speech</span> = <span class="var type0" id="S5T0U31">speech</span> * 2^15; <span class="keyword">end</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,120" id="srcline120">120</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,121" id="srcline121">121</a></span><span class="line">    <span class="var type0" id="S16T0U37">Nw</span> = round( 1E-3*<span class="var type0" id="S7T0U43">Tw</span>*<span class="var type0" id="S6T0U44">fs</span> );    <span class="comment">% frame duration (samples)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,122" id="srcline122">122</a></span><span class="line">    <span class="var type0" id="S18T0U47">Ns</span> = round( 1E-3*<span class="var type0" id="S8T0U53">Ts</span>*<span class="var type0" id="S6T0U54">fs</span> );    <span class="comment">% frame shift (samples)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,123" id="srcline123">123</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,124" id="srcline124">124</a></span><span class="line">    <span class="var type0" id="S19T0U57">nfft</span> = 2^nextpow2( <span class="var type0" id="S16T0U62">Nw</span> );     <span class="comment">% length of FFT analysis </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,125" id="srcline125">125</a></span><span class="line">    <span class="var type0" id="S21T0U65">K</span> = <span class="var type0" id="S19T0U68">nfft</span>/2+1;                <span class="comment">% length of the unique part of the FFT </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,126" id="srcline126">126</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,127" id="srcline127">127</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,128" id="srcline128">128</a></span><span class="line">    <span class="comment">%% HANDY INLINE FUNCTION HANDLES</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,129" id="srcline129">129</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,130" id="srcline130">130</a></span><span class="line">    <span class="comment">% Forward and backward mel frequency warping (see Eq. (5.13) on p.76 of [1]) </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,131" id="srcline131">131</a></span><span class="line">    <span class="comment">% Note that base 10 is used in [1], while base e is used here and in HTK code</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,132" id="srcline132">132</a></span><span class="line">    <span class="var type0" id="S22T0U73">hz2mel</span> = @( hz )( 1127*log(1+hz/700) );     <span class="comment">% Hertz to mel warping function</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,133" id="srcline133">133</a></span><span class="line">    <span class="var type0" id="S24T0U88">mel2hz</span> = @( mel )( 700*exp(mel/1127)-700 ); <span class="comment">% mel to Hertz warping function</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,134" id="srcline134">134</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,135" id="srcline135">135</a></span><span class="line">    <span class="comment">% Type III DCT matrix routine (see Eq. (5.14) on p.77 of [1])</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,136" id="srcline136">136</a></span><span class="line">    <span class="var type0" id="S26T0U103">mat1</span> = zeros(<span class="var type0" id="S12T0U106">N</span>,<span class="var type0" id="S11T0U107">M</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,137" id="srcline137">137</a></span><span class="line">    <span class="var type0" id="S28T0U110">mat2</span> = zeros(<span class="var type0" id="S12T0U113">N</span>,<span class="var type0" id="S11T0U114">M</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,138" id="srcline138">138</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,139" id="srcline139">139</a></span><span class="line">    <span class="keyword">for</span> <span class="var type0" id="S29T0U117">x</span> = 1:<span class="var type0" id="S11T0U120">M</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,140" id="srcline140">140</a></span><span class="line">        <span class="var type0" id="S26T0U124">mat1</span>(:,<span class="var type0" id="S29T0U126">x</span>) = [0:<span class="var type0" id="S12T0U133">N</span>-1]';</span></span>
<span class="srcline"><span class="lineno"><a href="1,141" id="srcline141">141</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,142" id="srcline142">142</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,143" id="srcline143">143</a></span><span class="line">    <span class="keyword">for</span> <span class="var type0" id="S29T0U137">x</span> = 1:<span class="var type0" id="S12T0U140">N</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,144" id="srcline144">144</a></span><span class="line">        <span class="var type0" id="S28T0U144">mat2</span>(<span class="var type0" id="S29T0U145">x</span>,:) = pi*([1:<span class="var type0" id="S11T0U157">M</span>]-0.5)/<span class="var type0" id="S11T0U159">M</span> ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,145" id="srcline145">145</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,146" id="srcline146">146</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,147" id="srcline147">147</a></span><span class="line">    <span class="var type0" id="S31T0U162">dctm</span> = @( N, M )( sqrt(2.0/M) * cos( <span class="var type0" id="S26T0U176">mat1</span> .* <span class="var type0" id="S28T0U177">mat2</span> ) );</span></span>
<span class="srcline"><span class="lineno"><a href="1,148" id="srcline148">148</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,149" id="srcline149">149</a></span><span class="line">    <span class="comment">% Cepstral lifter routine (see Eq. (5.12) on p.75 of [1])</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,150" id="srcline150">150</a></span><span class="line">    <span class="var type0" id="S34T0U180">ceplifter</span> = <span class="mxinfo " id="T25:U1">@( <span class="mxinfo " id="T3:U2">N</span>, <span class="mxinfo " id="T3:U3">L</span> )( <span class="mxinfo " id="T10:U4"><span class="mxinfo " id="T3:U5">1</span>+<span class="mxinfo " id="T10:U6"><span class="mxinfo " id="T3:U7"><span class="mxinfo " id="T3:U8">0.5</span>*<span class="mxinfo " id="T3:U9">L</span></span>*<span class="mxinfo " id="T10:U10">sin(<span class="mxinfo " id="T10:U11"><span class="mxinfo " id="T10:U12"><span class="mxinfo " id="T3:U13">pi</span>*<span class="mxinfo " id="T10:U14">[0:<span class="mxinfo " id="T3:U15"><span class="mxinfo " id="T3:U16">N</span>-<span class="mxinfo " id="T3:U17">1</span></span>]</span></span>/<span class="mxinfo " id="T3:U18">L</span></span>)</span></span></span> )</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,151" id="srcline151">151</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,152" id="srcline152">152</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,153" id="srcline153">153</a></span><span class="line">    <span class="comment">%% FEATURE EXTRACTION </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,154" id="srcline154">154</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,155" id="srcline155">155</a></span><span class="line">    <span class="comment">% Preemphasis filtering (see Eq. (5.1) on p.73 of [1])</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,156" id="srcline156">156</a></span><span class="line">    <span class="var type0" id="S5T0U207">speech</span> = filter( [1 -<span class="var type0" id="S9T0U214">alpha</span>], 1, <span class="var type0" id="S5T0U216">speech</span> ); <span class="comment">% fvtool( [1 -alpha], 1 );</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,157" id="srcline157">157</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,158" id="srcline158">158</a></span><span class="line">    <span class="comment">% Framing and windowing (frames as columns)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,159" id="srcline159">159</a></span><span class="line">    <span class="var type0" id="S4T0U219">frames</span> = vec2frames( <span class="var type0" id="S5T0U222">speech</span>, <span class="var type0" id="S16T0U223">Nw</span>, <span class="var type0" id="S18T0U224">Ns</span>, <span class="string">'cols'</span>, false );</span></span>
<span class="srcline"><span class="lineno"><a href="1,160" id="srcline160">160</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,161" id="srcline161">161</a></span><span class="line">    <span class="comment">% Magnitude spectrum computation (as column vectors)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,162" id="srcline162">162</a></span><span class="line">    <span class="var type0" id="S39T0U230">MAG</span> = abs( fft(<span class="var type0" id="S4T0U235">frames</span>,<span class="var type0" id="S19T0U236">nfft</span>,1) ); </span></span>
<span class="srcline"><span class="lineno"><a href="1,163" id="srcline163">163</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,164" id="srcline164">164</a></span><span class="line">    <span class="comment">% Triangular filterbank with uniformly spaced filters on mel scale</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,165" id="srcline165">165</a></span><span class="line">    <span class="var type0" id="S41T0U240">H</span> = trifbank( <span class="var type0" id="S11T0U243">M</span>, <span class="var type0" id="S21T0U244">K</span>, <span class="var type0" id="S10T0U245">R</span>, <span class="var type0" id="S6T0U246">fs</span>, <span class="var type0" id="S22T0U247">hz2mel</span>, <span class="var type0" id="S24T0U248">mel2hz</span> ); <span class="comment">% size of H is M x K </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,166" id="srcline166">166</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,167" id="srcline167">167</a></span><span class="line">    <span class="comment">% Filterbank application to unique part of the magnitude spectrum</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,168" id="srcline168">168</a></span><span class="line">    <span class="var type0" id="S3T0U251">FBE</span> = <span class="var type0" id="S41T0U253">H</span> * <span class="var type0" id="S39T0U255">MAG</span>(1:<span class="var type0" id="S21T0U258">K</span>,:); <span class="comment">% FBE( FBE&lt;1.0 ) = 1.0; % apply mel floor</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,169" id="srcline169">169</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,170" id="srcline170">170</a></span><span class="line">    <span class="comment">% DCT matrix computation</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,171" id="srcline171">171</a></span><span class="line">    <span class="var type0" id="S43T0U262">DCT</span> = <span class="var type0" id="S31T0U264">dctm</span>( <span class="var type0" id="S12T0U265">N</span>, <span class="var type0" id="S11T0U266">M</span> );</span></span>
<span class="srcline"><span class="lineno"><a href="1,172" id="srcline172">172</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,173" id="srcline173">173</a></span><span class="line">    <span class="comment">% Conversion of logFBEs to cepstral coefficients through DCT</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,174" id="srcline174">174</a></span><span class="line">    <span class="var type0" id="S2T0U269">CC</span> =  <span class="var type0" id="S43T0U271">DCT</span> * log( <span class="var type0" id="S3T0U274">FBE</span> );</span></span>
<span class="srcline"><span class="lineno"><a href="1,175" id="srcline175">175</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,176" id="srcline176">176</a></span><span class="line">    <span class="comment">% Cepstral lifter computation</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,177" id="srcline177">177</a></span><span class="line">    <span class="var type0" id="S44T0U277">lifter</span> = <span class="var type0" id="S34T0U279">ceplifter</span>( <span class="var type0" id="S12T0U280">N</span>, <span class="var type0" id="S13T0U281">L</span> );</span></span>
<span class="srcline"><span class="lineno"><a href="1,178" id="srcline178">178</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,179" id="srcline179">179</a></span><span class="line">    <span class="comment">% Cepstral liftering gives liftered cepstral coefficients</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,180" id="srcline180">180</a></span><span class="line">    <span class="var type0" id="S2T0U284">CC</span> = diag( <span class="var type0" id="S44T0U288">lifter</span> ) * <span class="var type0" id="S2T0U289">CC</span>; <span class="comment">% ~ HTK's MFCCs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,181" id="srcline181">181</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,182" id="srcline182">182</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,183" id="srcline183">183</a></span><span class="line"><span class="comment">% EOF</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,184" id="srcline184">184</a></span><span class="line"> </span></span>
</pre>
</div>
