<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "mfcc1_mcode.html",
 fpath1: "C:/Users/Owner/Documents/MATLAB/Design Project/mfcc/mfcc.m",
 lines1: [1, 1, 184],
 watch1: "mfcc1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Owner\\Documents\\MATLAB\\Design&nbsp;Project\\mfcc\\mfcc.m' class='functionlink' href=\"matlab: open('C:\\Users\\Owner\\Documents\\MATLAB\\Design Project\\mfcc\\mfcc.m')\">mfcc</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 159 to vec2frames", "171#srcline1" ], [ "From line 165 to trifbank", "336#srcline1" ], [ "From line 171 to mfcc > @( N, M )( sqrt(2.0/M) * cos( mat1 .* mat2 ) )", "364#srcline0" ], [ "From line 177 to mfcc > @( N, L )( 1+0.5*L*sin(pi*[0:N-1]/L) )", "372#srcline0" ] ],
 MATLABcode171: "vec2frames171_mcode.html",
 fpath171: "C:/Users/Owner/Documents/MATLAB/Design Project/mfcc/vec2frames.m",
 lines171: [1, 1, 180],
 watch171: "vec2frames171_watch.html",
 title171: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Owner\\Documents\\MATLAB\\Design&nbsp;Project\\mfcc\\vec2frames.m' class='functionlink' href=\"matlab: open('C:\\Users\\Owner\\Documents\\MATLAB\\Design Project\\mfcc\\vec2frames.m')\">vec2frames</a></span>",
 tcall171: [ [ "From mfcc line 159", "1#F171N10:B221" ] ],
 scall171: [  ],
 MATLABcode321: "@4032hz32414032112742log401+hz47700413241321_mcode.html",
 fpath321: "C:/Users/Owner/Documents/MATLAB/Design Project/mfcc/mfcc.m",
 lines321: [0, 0, 0],
 watch321: "@4032hz32414032112742log401+hz47700413241321_watch.html",
 title321: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Owner\\Documents\\MATLAB\\Design&nbsp;Project\\mfcc\\mfcc.m' class='functionlink' href=\"matlab: open('C:\\Users\\Owner\\Documents\\MATLAB\\Design Project\\mfcc\\mfcc.m')\">mfcc &gt; @( hz )( 1127*log(1+hz/700) ) &gt; 1</a></span>",
 tcall321: [ [ "From trifbank line 85", "336#F321N7:B6" ], [ "From trifbank line 89", "336#F321N7:B6" ] ],
 scall321: [  ],
 MATLABcode325: "@4032hz32414032112742log401+hz47700413241325_mcode.html",
 fpath325: "C:/Users/Owner/Documents/MATLAB/Design Project/mfcc/mfcc.m",
 lines325: [0, 0, 0],
 watch325: "@4032hz32414032112742log401+hz47700413241325_watch.html",
 title325: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Owner\\Documents\\MATLAB\\Design&nbsp;Project\\mfcc\\mfcc.m' class='functionlink' href=\"matlab: open('C:\\Users\\Owner\\Documents\\MATLAB\\Design Project\\mfcc\\mfcc.m')\">mfcc &gt; @( hz )( 1127*log(1+hz/700) ) &gt; 2</a></span>",
 tcall325: [ [ "From trifbank line 88", "336#F325N7:B6" ], [ "From trifbank line 88", "336#F325N7:B6" ], [ "From trifbank line 88", "336#F325N7:B6" ] ],
 scall325: [  ],
 MATLABcode335: "@4032mel3241403270042exp40mel47112741-7003241335_mcode.html",
 fpath335: "C:/Users/Owner/Documents/MATLAB/Design Project/mfcc/mfcc.m",
 lines335: [0, 0, 0],
 watch335: "@4032mel3241403270042exp40mel47112741-7003241335_watch.html",
 title335: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Owner\\Documents\\MATLAB\\Design&nbsp;Project\\mfcc\\mfcc.m' class='functionlink' href=\"matlab: open('C:\\Users\\Owner\\Documents\\MATLAB\\Design Project\\mfcc\\mfcc.m')\">mfcc &gt; @( mel )( 700*exp(mel/1127)-700 )</a></span>",
 tcall335: [ [ "From trifbank line 88", "336#F335N8:B7" ] ],
 scall335: [  ],
 MATLABcode336: "trifbank336_mcode.html",
 fpath336: "C:/Users/Owner/Documents/MATLAB/Design Project/mfcc/trifbank.m",
 lines336: [1, 1, 108],
 watch336: "trifbank336_watch.html",
 title336: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Owner\\Documents\\MATLAB\\Design&nbsp;Project\\mfcc\\trifbank.m' class='functionlink' href=\"matlab: open('C:\\Users\\Owner\\Documents\\MATLAB\\Design Project\\mfcc\\trifbank.m')\">trifbank</a></span>",
 tcall336: [ [ "From mfcc line 165", "1#F336N9:B242" ] ],
 scall336: [ [ "From line 85 to mfcc > @( hz )( 1127*log(1+hz/700) ) > 1", "321#srcline0" ], [ "From line 88 to mfcc > @( hz )( 1127*log(1+hz/700) ) > 2", "325#srcline0" ], [ "From line 88 to mfcc > @( hz )( 1127*log(1+hz/700) ) > 2", "325#srcline0" ], [ "From line 88 to mfcc > @( hz )( 1127*log(1+hz/700) ) > 2", "325#srcline0" ], [ "From line 88 to mfcc > @( mel )( 700*exp(mel/1127)-700 )", "335#srcline0" ], [ "From line 89 to mfcc > @( hz )( 1127*log(1+hz/700) ) > 1", "321#srcline0" ] ],
 MATLABcode364: "@4032N,32M32414032sqrt40246047M41324232cos4032mat132464232mat232413241364_mcode.html",
 fpath364: "C:/Users/Owner/Documents/MATLAB/Design Project/mfcc/mfcc.m",
 lines364: [0, 0, 0],
 watch364: "@4032N,32M32414032sqrt40246047M41324232cos4032mat132464232mat232413241364_watch.html",
 title364: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Owner\\Documents\\MATLAB\\Design&nbsp;Project\\mfcc\\mfcc.m' class='functionlink' href=\"matlab: open('C:\\Users\\Owner\\Documents\\MATLAB\\Design Project\\mfcc\\mfcc.m')\">mfcc &gt; @( N, M )( sqrt(2.0/M) * cos( mat1 .* mat2 ) )</a></span>",
 tcall364: [ [ "From mfcc line 171", "1#F364N6:B11" ] ],
 scall364: [  ],
 MATLABcode372: "@4032N,32L324140321+046542L42sin40pi42[058N-1]47L413241372_mcode.html",
 fpath372: "C:/Users/Owner/Documents/MATLAB/Design Project/mfcc/mfcc.m",
 lines372: [0, 0, 0],
 watch372: "@4032N,32L324140321+046542L42sin40pi42[058N-1]47L413241372_watch.html",
 title372: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Owner\\Documents\\MATLAB\\Design&nbsp;Project\\mfcc\\mfcc.m' class='functionlink' href=\"matlab: open('C:\\Users\\Owner\\Documents\\MATLAB\\Design Project\\mfcc\\mfcc.m')\">mfcc &gt; @( N, L )( 1+0.5*L*sin(pi*[0:N-1]/L) )</a></span>",
 tcall372: [ [ "From mfcc line 177", "1#F372N5:B15" ] ],
 scall372: [  ],
 rootFcnID: "1",
 firstPage: "mfcc_c.html",
 htmlRoot: "C:/Users/Owner/Documents/MATLAB/Design%20Project/mfcc/codegen/lib/mfcc/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/Owner/Documents/MATLAB/Design Project/mfcc/mfcc.m",
 fpath2: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath3: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/useParforConst.m",
 fpath4: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath5: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath6: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath7: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath8: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath9: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath10: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath11: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath12: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath13: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath14: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath15: "C:/Program Files/MATLAB/R2016b/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath16: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/constNonSingletonDim.m",
 fpath17: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath18: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath19: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath20: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/relop.m",
 fpath21: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/minOrMax.m",
 fpath22: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/max.m",
 fpath23: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath24: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath25: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath26: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/ops/power.m",
 fpath27: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/error.m",
 fpath28: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath29: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath30: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/round.m",
 fpath31: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/round.m",
 fpath32: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath33: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/isfinite.m",
 fpath34: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/log2.m",
 fpath35: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/nextpow2.m",
 fpath36: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/nextpow2.m",
 fpath37: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath38: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/div.m",
 fpath39: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath40: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath41: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/ops/colon.m",
 fpath42: "C:/Program Files/MATLAB/R2016b/toolbox/coder/coder/+coder/+internal/matlabCodegenHandle.p",
 fpath43: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/DisableDotParen.m",
 fpath44: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/function_handle.m",
 fpath45: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/length.m",
 fpath46: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/private/process_sumprod_inputs.m",
 fpath47: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath48: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath49: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/private/combine_vector_elements.m",
 fpath50: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/private/sumprod.m",
 fpath51: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/sum.m",
 fpath52: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/anonymous_function.m",
 fpath53: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/filter.m",
 fpath54: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/prodsize.m",
 fpath55: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/min.m",
 fpath56: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/lang/error.m",
 fpath57: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/strfun/isstr.m",
 fpath58: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/indexShapeCheck.m",
 fpath59: "C:/Users/Owner/Documents/MATLAB/Design Project/mfcc/vec2frames.m",
 fpath60: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/assertValidDim.m",
 fpath61: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/unsignedClass.m",
 fpath62: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/private/eml_fft.m",
 fpath63: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/private/alloc_fft_output.m",
 fpath64: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/sizeIsPow2.m",
 fpath65: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/eml/eml_size_ispow2.m",
 fpath66: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/isaUint.m",
 fpath67: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/ops/bitshift.m",
 fpath68: "C:/Program Files/MATLAB/R2016b/toolbox/shared/coder/coder/+coder/+internal/indexIntRelop.m",
 fpath69: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath70: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/indexDivide.m",
 fpath71: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/cos.m",
 fpath72: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/cos.m",
 fpath73: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/sin.m",
 fpath74: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/sin.m",
 fpath75: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/private/bluestein_setup.m",
 fpath76: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/exp.m",
 fpath77: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/exp.m",
 fpath78: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/conjtimes.m",
 fpath79: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/fft.m",
 fpath80: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/xdlapy2.m",
 fpath81: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/private/eml_realmax.m",
 fpath82: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/realmax.m",
 fpath83: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/linspace.m",
 fpath84: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath85: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/log.m",
 fpath86: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/log.m",
 fpath87: "C:/Users/Owner/Documents/MATLAB/Design Project/mfcc/trifbank.m",
 fpath88: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath89: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath90: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath91: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath92: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath93: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+refblas/xgemm.m",
 fpath94: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+blas/xgemm.m",
 fpath95: "C:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath96: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath97: "C:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/diag.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 0</option>
<option value="1 171 336">1 x 1</option>
<option value="171">1 x 105</option>
<option value="1 336">1 x 2</option>
<option value="171">1 x 4</option>
<option value="1 171">1 x 4000</option>
<option value="1 171 336">1 x <b>:</b>?</option>
<option value="171">4000 x 1</option>
<option value="171"><b>:</b>? x 1</option>
<option value="1 171 336 364"><b>:</b>? x <b>:</b>?</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 171 336 364">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">cell</option>
<option value="171">char</option>
<option value="1 171 336 364">double</option>
<option value="1 336">function_handle</option>
<option value="1 171 336">logical</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn  " id="F1N4:F1">mfcc</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F372N5:F2">mfcc &gt; @( N, L )( 1+0.5*L*sin(pi*[0:N-1]/L) )</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F364N6:F3">mfcc &gt; @( N, M )( sqrt(2.0/M) * cos( mat1 .* mat2 ) )</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F321N7:F4">mfcc &gt; @( hz )( 1127*log(1+hz/700) ) &gt; 1</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F325N7:F5">mfcc &gt; @( hz )( 1127*log(1+hz/700) ) &gt; 2</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F335N8:F6">mfcc &gt; @( mel )( 700*exp(mel/1127)-700 )</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F336N9:F7">trifbank</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F171N10:F8">vec2frames</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
<!-- Begin Class Tree -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="methodSetClick(event);">
<a class="expanded">Classes</a>
</div>
<div id="classlistbody">
<div class="classwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="classTreeClick(event);">
<ol class="tree">
<!-- Begin Class Tree Roots -->
<!-- End Class Tree Roots -->
</ol>
<!-- Class Tree Nodes -->
<div class="classlistnodes hidden">
</div>
</div>
</div>
<!-- End Class Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn " id="F1N4:L1">mfcc</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F171N10:L2">vec2frames</a></li>
<li class="node collapsed passed"><a href="#" class="fcn " id="F336N9:L3">trifbank</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F364N6:L4">mfcc &gt; @( N, M )( sqrt(2.0/M) * cos( mat1 .* mat2 ) )</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F372N5:L5">mfcc &gt; @( N, L )( 1+0.5*L*sin(pi*[0:N-1]/L) )</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn " id="F1N4:l1">mfcc</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F171N10:l2">vec2frames</a></li>
<li class="node collapsed passed"><a href="#" class="fcn " id="F336N9:l3">trifbank</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F364N6:l4">mfcc &gt; @( N, M )( sqrt(2.0/M) * cos( mat1 .* mat2 ) )</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F372N5:l5">mfcc &gt; @( N, L )( 1+0.5*L*sin(pi*[0:N-1]/L) )</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode171">

<li class="leaf passed"><a href="#" class="fcn " id="F171N10:l6">vec2frames</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode321">

<li class="leaf passed"><a href="#" class="fcn " id="F321N7:l7">mfcc &gt; @( hz )( 1127*log(1+hz/700) ) &gt; 1</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode325">

<li class="leaf passed"><a href="#" class="fcn " id="F325N7:l8">mfcc &gt; @( hz )( 1127*log(1+hz/700) ) &gt; 2</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode335">

<li class="leaf passed"><a href="#" class="fcn " id="F335N8:l9">mfcc &gt; @( mel )( 700*exp(mel/1127)-700 )</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode336">

<li class="node collapsed passed"><a href="#" class="fcn " id="F336N9:l10">trifbank</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F321N7:l11">mfcc &gt; @( hz )( 1127*log(1+hz/700) ) &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F325N7:l12">mfcc &gt; @( hz )( 1127*log(1+hz/700) ) &gt; 2</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F335N8:l13">mfcc &gt; @( mel )( 700*exp(mel/1127)-700 )</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode364">

<li class="leaf passed"><a href="#" class="fcn " id="F364N6:l14">mfcc &gt; @( N, M )( sqrt(2.0/M) * cos( mat1 .* mat2 ) )</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode372">

<li class="leaf passed"><a href="#" class="fcn " id="F372N5:l15">mfcc &gt; @( N, L )( 1+0.5*L*sin(pi*[0:N-1]/L) )</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="diag_c.html"><td class="ccode"><a href="#">diag.c</a></td></tr>
<tr class="ccode" id="diag_h.html"><td class="ccode"><a href="#">diag.h</a></td></tr>
<tr class="ccode" id="fft_c.html"><td class="ccode"><a href="#">fft.c</a></td></tr>
<tr class="ccode" id="fft_h.html"><td class="ccode"><a href="#">fft.h</a></td></tr>
<tr class="ccode" id="log_c.html"><td class="ccode"><a href="#">log.c</a></td></tr>
<tr class="ccode" id="log_h.html"><td class="ccode"><a href="#">log.h</a></td></tr>
<tr class="ccode" id="mfcc_c.html"><td class="ccode"><a href="#">mfcc.c</a></td></tr>
<tr class="ccode" id="mfcc_h.html"><td class="ccode"><a href="#">mfcc.h</a></td></tr>
<tr class="ccode" id="mfcc_emxAPI_c.html"><td class="ccode"><a href="#">mfcc_emxAPI.c</a></td></tr>
<tr class="ccode" id="mfcc_emxAPI_h.html"><td class="ccode"><a href="#">mfcc_emxAPI.h</a></td></tr>
<tr class="ccode" id="mfcc_emxutil_c.html"><td class="ccode"><a href="#">mfcc_emxutil.c</a></td></tr>
<tr class="ccode" id="mfcc_emxutil_h.html"><td class="ccode"><a href="#">mfcc_emxutil.h</a></td></tr>
<tr class="ccode" id="mfcc_initialize_c.html"><td class="ccode"><a href="#">mfcc_initialize.c</a></td></tr>
<tr class="ccode" id="mfcc_initialize_h.html"><td class="ccode"><a href="#">mfcc_initialize.h</a></td></tr>
<tr class="ccode" id="mfcc_terminate_c.html"><td class="ccode"><a href="#">mfcc_terminate.c</a></td></tr>
<tr class="ccode" id="mfcc_terminate_h.html"><td class="ccode"><a href="#">mfcc_terminate.h</a></td></tr>
<tr class="ccode" id="mfcc_types_h.html"><td class="ccode"><a href="#">mfcc_types.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
<tr class="ccode" id="trifbank_c.html"><td class="ccode"><a href="#">trifbank.c</a></td></tr>
<tr class="ccode" id="trifbank_h.html"><td class="ccode"><a href="#">trifbank.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 4000</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 8</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 105</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>4000 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT55"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT56"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT57"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT58"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT59"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT60"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT61"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT62"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT63"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="V1"><table class="tooltip"><tr><th>Value</th><td>cols</br></td></tr></table></div>
<div class="tooltip" id="V2"><table class="tooltip"><tr><th>Value</th><td>   0</br></td></tr></table></div>
<div class="tooltip" id="V3"><table class="tooltip"><tr><th>Value</th><td>   0   0</br></td></tr></table></div>
<div class="tooltip" id="V4"><table class="tooltip"><tr><th>Value</th><td></td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>22-Mar-2018 18:47:14</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\Owner\Documents\MATLAB\Design Project\mfcc\codegen\lib\mfcc')">C:\Users\Owner\Documents\MATLAB\Design Project\mfcc\codegen\lib\mfcc</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\mfcc_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">C:\PROGRA~1\MATLAB\R2016b\bin\win64\gmake  -f mfcc_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
