<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - mfcc_types.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../mfcc_types.h" target="rtwreport_document_frame" id="linkToText_plain">mfcc_types.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * File: mfcc_types.h</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> *</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 3.2</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 22-Mar-2018 18:45:34</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> */</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> MFCC_TYPES_H
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> MFCC_TYPES_H
<a name="13"><font color="#888888 "><i>   13   </i></font></a>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>/* Type Definitions */</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> struct_emxArray__common
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> struct_emxArray__common
<a name="20"><font color="#888888 "><i>   20   </i></font></a>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#112266"><b>struct</b></font> <a href="#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><b>{</b>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#112266"><b>void</b></font> *data;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#112266"><b>int</b></font> *size;
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>int</b></font> allocatedSize;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>int</b></font> numDimensions;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> canFreeData;
<a name="28"><font color="#888888 "><i>   28   </i></font></a><b>}</b>;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*struct_emxArray__common*/</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_emxArray__common
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_emxArray__common
<a name="34"><font color="#888888 "><i>   34   </i></font></a>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <a name="type_emxArray__common">emxArray__common</a> <a name="type_emxArray__common">emxArray__common</a>;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*typedef_emxArray__common*/</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> struct_emxArray_boolean_T
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> struct_emxArray_boolean_T
<a name="41"><font color="#888888 "><i>   41   </i></font></a>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#112266"><b>struct</b></font> <a href="#type_emxArray_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_boolean_T');" target="_self"><font color="#1122aa">emxArray_boolean_T</font></a>
<a name="43"><font color="#888888 "><i>   43   </i></font></a><b>{</b>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> *data;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>int</b></font> *size;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>int</b></font> allocatedSize;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>int</b></font> numDimensions;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> canFreeData;
<a name="49"><font color="#888888 "><i>   49   </i></font></a><b>}</b>;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>
<a name="51"><font color="#888888 "><i>   51   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*struct_emxArray_boolean_T*/</i></font>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>
<a name="53"><font color="#888888 "><i>   53   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_emxArray_boolean_T
<a name="54"><font color="#888888 "><i>   54   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_emxArray_boolean_T
<a name="55"><font color="#888888 "><i>   55   </i></font></a>
<a name="56"><font color="#888888 "><i>   56   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <a name="type_emxArray_boolean_T">emxArray_boolean_T</a> <a name="type_emxArray_boolean_T">emxArray_boolean_T</a>;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>
<a name="58"><font color="#888888 "><i>   58   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*typedef_emxArray_boolean_T*/</i></font>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>
<a name="60"><font color="#888888 "><i>   60   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> struct_emxArray_creal_T
<a name="61"><font color="#888888 "><i>   61   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> struct_emxArray_creal_T
<a name="62"><font color="#888888 "><i>   62   </i></font></a>
<a name="63"><font color="#888888 "><i>   63   </i></font></a><font color="#112266"><b>struct</b></font> <a href="#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="_self"><font color="#1122aa">emxArray_creal_T</font></a>
<a name="64"><font color="#888888 "><i>   64   </i></font></a><b>{</b>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <a href="rtwtypes_h.html#type_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_creal_T');" target="_self"><font color="#1122aa">creal_T</font></a> *data;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  <font color="#112266"><b>int</b></font> *size;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#112266"><b>int</b></font> allocatedSize;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <font color="#112266"><b>int</b></font> numDimensions;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> canFreeData;
<a name="70"><font color="#888888 "><i>   70   </i></font></a><b>}</b>;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>
<a name="72"><font color="#888888 "><i>   72   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*struct_emxArray_creal_T*/</i></font>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>
<a name="74"><font color="#888888 "><i>   74   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_emxArray_creal_T
<a name="75"><font color="#888888 "><i>   75   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_emxArray_creal_T
<a name="76"><font color="#888888 "><i>   76   </i></font></a>
<a name="77"><font color="#888888 "><i>   77   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <a name="type_emxArray_creal_T">emxArray_creal_T</a> <a name="type_emxArray_creal_T">emxArray_creal_T</a>;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>
<a name="79"><font color="#888888 "><i>   79   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*typedef_emxArray_creal_T*/</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>
<a name="81"><font color="#888888 "><i>   81   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> struct_emxArray_int32_T
<a name="82"><font color="#888888 "><i>   82   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> struct_emxArray_int32_T
<a name="83"><font color="#888888 "><i>   83   </i></font></a>
<a name="84"><font color="#888888 "><i>   84   </i></font></a><font color="#112266"><b>struct</b></font> <a href="#type_emxArray_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T');" target="_self"><font color="#1122aa">emxArray_int32_T</font></a>
<a name="85"><font color="#888888 "><i>   85   </i></font></a><b>{</b>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  <font color="#112266"><b>int</b></font> *data;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <font color="#112266"><b>int</b></font> *size;
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  <font color="#112266"><b>int</b></font> allocatedSize;
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  <font color="#112266"><b>int</b></font> numDimensions;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> canFreeData;
<a name="91"><font color="#888888 "><i>   91   </i></font></a><b>}</b>;
<a name="92"><font color="#888888 "><i>   92   </i></font></a>
<a name="93"><font color="#888888 "><i>   93   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*struct_emxArray_int32_T*/</i></font>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>
<a name="95"><font color="#888888 "><i>   95   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_emxArray_int32_T
<a name="96"><font color="#888888 "><i>   96   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_emxArray_int32_T
<a name="97"><font color="#888888 "><i>   97   </i></font></a>
<a name="98"><font color="#888888 "><i>   98   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <a name="type_emxArray_int32_T">emxArray_int32_T</a> <a name="type_emxArray_int32_T">emxArray_int32_T</a>;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>
<a name="100"><font color="#888888 "><i>  100   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*typedef_emxArray_int32_T*/</i></font>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>
<a name="102"><font color="#888888 "><i>  102   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> struct_emxArray_real_T
<a name="103"><font color="#888888 "><i>  103   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> struct_emxArray_real_T
<a name="104"><font color="#888888 "><i>  104   </i></font></a>
<a name="105"><font color="#888888 "><i>  105   </i></font></a><font color="#112266"><b>struct</b></font> <a href="#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a>
<a name="106"><font color="#888888 "><i>  106   </i></font></a><b>{</b>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  <font color="#112266"><b>double</b></font> *data;
<a name="108"><font color="#888888 "><i>  108   </i></font></a>  <font color="#112266"><b>int</b></font> *size;
<a name="109"><font color="#888888 "><i>  109   </i></font></a>  <font color="#112266"><b>int</b></font> allocatedSize;
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <font color="#112266"><b>int</b></font> numDimensions;
<a name="111"><font color="#888888 "><i>  111   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> canFreeData;
<a name="112"><font color="#888888 "><i>  112   </i></font></a><b>}</b>;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>
<a name="114"><font color="#888888 "><i>  114   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*struct_emxArray_real_T*/</i></font>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>
<a name="116"><font color="#888888 "><i>  116   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_emxArray_real_T
<a name="117"><font color="#888888 "><i>  117   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_emxArray_real_T
<a name="118"><font color="#888888 "><i>  118   </i></font></a>
<a name="119"><font color="#888888 "><i>  119   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <a name="type_emxArray_real_T">emxArray_real_T</a> <a name="type_emxArray_real_T">emxArray_real_T</a>;
<a name="120"><font color="#888888 "><i>  120   </i></font></a>
<a name="121"><font color="#888888 "><i>  121   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*typedef_emxArray_real_T*/</i></font>
<a name="122"><font color="#888888 "><i>  122   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>
<a name="124"><font color="#888888 "><i>  124   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="125"><font color="#888888 "><i>  125   </i></font></a><font color="#117755"><I> * File trailer for mfcc_types.h</i></font>
<a name="126"><font color="#888888 "><i>  126   </i></font></a><font color="#117755"><I> *</i></font>
<a name="127"><font color="#888888 "><i>  127   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="128"><font color="#888888 "><i>  128   </i></font></a><font color="#117755"><I> */</i></font>
<a name="129"><font color="#888888 "><i>  129   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>