<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">CC</a></td>
<td>Output</td><td class="watchsize" id="21"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T1">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">FBE</a></td>
<td>Output</td><td class="watchsize" id="21"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T1">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">frames</a></td>
<td>Output</td><td class="watchsize" id="21"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T2">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">speech</a></td>
<td>Input</td><td class="watchsize" id="16">1 x 4000</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T3">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">fs</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T3">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">Tw</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T3">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">Ts</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T3">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">alpha</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T4">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">R</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T3">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">M</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T3">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">N</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T3">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">L</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T3">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">Nw</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T3">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">Ns</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T3">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">nfft</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T3">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">K</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T6">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">hz2mel</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">function_handle</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S24T7">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">mel2hz</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">function_handle</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S26T1">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">mat1</a></td>
<td>Local</td><td class="watchsize" id="21"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S28T1">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">mat2</a></td>
<td>Local</td><td class="watchsize" id="21"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S29T3">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">x</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" classname="function_handle" id="S31T11">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>22</td>
<td id=""><a href="#">dctm</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">function_handle</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S31T11 struct field" classdef="anonymous_function" id="S31T11F1"><td class="collapsible"><a class="collapsed" href="#" /></td><td id="">22.1</td><td id=""></td><td>Inherited</td><td class="watchsize" id="1"></td><td class="watchclass">anonymous_function</td></tr><tr class="var type1 S31T11F1 field" classdef="anonymous_function" id="S31T11F1F1">
<td id="blank"></td><td>22.1.1</td>
<td id="dctm.isNontunable"><a class="field" id="2" href="#">isNontunable</a></td>
<td>Property</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S31T11F1 field" classdef="anonymous_function" id="S31T11F1F2">
<td id="blank"></td><td>22.1.2</td>
<td id="dctm.nontunableEnvironment"><a class="field" id="2" href="#">nontunableEnvironment</a></td>
<td>Property</td><td class="watchsize" id="2">1 x 0</td>
<td class="watchclass">cell</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S31T11F1 field struct" classdef="anonymous_function" id="S31T11F1F3">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>22.1.3</td>
<td id="dctm.environment"><a class="field" id="2" href="#">environment</a></td>
<td>Property</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">cell</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S31T11F1F3 field" classdef="anonymous_function" id="S31T11F1F3F1">
<td id="blank"></td><td>22.1.3.1</td>
<td id="dctm.environment{:}"><a class="field" id="3" href="#">environment{:}</a></td>
<td>Element</td><td class="watchsize" id="21"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S34T15">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">ceplifter</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">function_handle</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S39T1">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">MAG</a></td>
<td>Local</td><td class="watchsize" id="21"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S41T1">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">H</a></td>
<td>Local</td><td class="watchsize" id="21"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S43T1">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">DCT</a></td>
<td>Local</td><td class="watchsize" id="21"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S44T10">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">lifter</a></td>
<td>Local</td><td class="watchsize" id="19">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
