<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="87,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [ <span class="var type1" id="S2T1U3">H</span>, <span class="var type1" id="S3T10U4">f</span>, <span class="var type1" id="S4T10U5">c</span> ] = trifbank( <span class="var type1" id="S5T3U8">M</span>, <span class="var type1" id="S6T3U9">K</span>, <span class="var type1" id="S7T4U10">R</span>, <span class="var type1" id="S8T3U11">fs</span>, <span class="var type1" id="S9T6U12">h2w</span>, <span class="var type1" id="S10T7U13">w2h</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="87,2" id="srcline2">  2</a></span><span class="line"><span class="comment">% TRIFBANK Triangular filterbank.</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,3" id="srcline3">  3</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,4" id="srcline4">  4</a></span><span class="line"><span class="comment">%   [H,F,C]=TRIFBANK(M,K,R,FS,H2W,W2H) returns matrix of M triangular filters </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,5" id="srcline5">  5</a></span><span class="line"><span class="comment">%   (one per row), each K coefficients long along with a K coefficient long </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,6" id="srcline6">  6</a></span><span class="line"><span class="comment">%   frequency vector F and M+2 coefficient long cutoff frequency vector C. </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,7" id="srcline7">  7</a></span><span class="line"><span class="comment">%   The triangular filters are between limits given in R (Hz) and are </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,8" id="srcline8">  8</a></span><span class="line"><span class="comment">%   uniformly spaced on a warped scale defined by forward (H2W) and backward </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,9" id="srcline9">  9</a></span><span class="line"><span class="comment">%   (W2H) warping functions.</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,10" id="srcline10"> 10</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,11" id="srcline11"> 11</a></span><span class="line"><span class="comment">%   Inputs</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,12" id="srcline12"> 12</a></span><span class="line"><span class="comment">%           M is the number of filters, i.e., number of rows of H</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,13" id="srcline13"> 13</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,14" id="srcline14"> 14</a></span><span class="line"><span class="comment">%           K is the length of frequency response of each filter </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,15" id="srcline15"> 15</a></span><span class="line"><span class="comment">%             i.e., number of columns of H</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,16" id="srcline16"> 16</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,17" id="srcline17"> 17</a></span><span class="line"><span class="comment">%           R is a two element vector that specifies frequency limits (Hz), </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">%             i.e., R = [ low_frequency high_frequency ];</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">%           FS is the sampling frequency (Hz)</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">%           H2W is a Hertz scale to warped scale function handle</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,24" id="srcline24"> 24</a></span><span class="line"><span class="comment">%           W2H is a wared scale to Hertz scale function handle</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,26" id="srcline26"> 26</a></span><span class="line"><span class="comment">%   Outputs</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">%           H is a M by K triangular filterbank matrix (one filter per row)</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">%           F is a frequency vector (Hz) of 1xK dimension</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">%           C is a vector of filter cutoff frequencies (Hz), </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,32" id="srcline32"> 32</a></span><span class="line"><span class="comment">%             note that C(2:end) also represents filter center frequencies,</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">%             and the dimension of C is 1x(M+2)</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,34" id="srcline34"> 34</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,35" id="srcline35"> 35</a></span><span class="line"><span class="comment">%   Example</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,36" id="srcline36"> 36</a></span><span class="line"><span class="comment">%           fs = 16000;               % sampling frequency (Hz)</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,37" id="srcline37"> 37</a></span><span class="line"><span class="comment">%           nfft = 2^12;              % fft size (number of frequency bins)</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">%           K = nfft/2+1;             % length of each filter</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,39" id="srcline39"> 39</a></span><span class="line"><span class="comment">%           M = 23;                   % number of filters</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,40" id="srcline40"> 40</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,41" id="srcline41"> 41</a></span><span class="line"><span class="comment">%           hz2mel = @(hz)(1127*log(1+hz/700)); % Hertz to mel warping function</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,42" id="srcline42"> 42</a></span><span class="line"><span class="comment">%           mel2hz = @(mel)(700*exp(mel/1127)-700); % mel to Hertz warping function</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,43" id="srcline43"> 43</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,44" id="srcline44"> 44</a></span><span class="line"><span class="comment">%           % Design mel filterbank of M filters each K coefficients long,</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,45" id="srcline45"> 45</a></span><span class="line"><span class="comment">%           % filters are uniformly spaced on the mel scale between 0 and Fs/2 Hz</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,46" id="srcline46"> 46</a></span><span class="line"><span class="comment">%           [ H1, freq ] = trifbank( M, K, [0 fs/2], fs, hz2mel, mel2hz );</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,47" id="srcline47"> 47</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,48" id="srcline48"> 48</a></span><span class="line"><span class="comment">%           % Design mel filterbank of M filters each K coefficients long,</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,49" id="srcline49"> 49</a></span><span class="line"><span class="comment">%           % filters are uniformly spaced on the mel scale between 300 and 3750 Hz</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,50" id="srcline50"> 50</a></span><span class="line"><span class="comment">%           [ H2, freq ] = trifbank( M, K, [300 3750], fs, hz2mel, mel2hz );</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,51" id="srcline51"> 51</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,52" id="srcline52"> 52</a></span><span class="line"><span class="comment">%           % Design mel filterbank of 18 filters each K coefficients long, </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,53" id="srcline53"> 53</a></span><span class="line"><span class="comment">%           % filters are uniformly spaced on the Hertz scale between 4 and 6 kHz</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,54" id="srcline54"> 54</a></span><span class="line"><span class="comment">%           [ H3, freq ] = trifbank( 18, K, [4 6]*1E3, fs, @(h)(h), @(h)(h) );</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,55" id="srcline55"> 55</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,56" id="srcline56"> 56</a></span><span class="line"><span class="comment">%            hfig = figure('Position', [25 100 800 600], 'PaperPositionMode', <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="87,57" id="srcline57"> 57</a></span><span class="line"><span class="comment">%                              'auto', 'Visible', 'on', 'color', 'w'); hold on; </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,58" id="srcline58"> 58</a></span><span class="line"><span class="comment">%           subplot( 3,1,1 ); </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,59" id="srcline59"> 59</a></span><span class="line"><span class="comment">%           plot( freq, H1 );</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,60" id="srcline60"> 60</a></span><span class="line"><span class="comment">%           xlabel( 'Frequency (Hz)' ); ylabel( 'Weight' ); set( gca, 'box', 'off' ); </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,61" id="srcline61"> 61</a></span><span class="line"><span class="comment">%       </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,62" id="srcline62"> 62</a></span><span class="line"><span class="comment">%           subplot( 3,1,2 );</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,63" id="srcline63"> 63</a></span><span class="line"><span class="comment">%           plot( freq, H2 );</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,64" id="srcline64"> 64</a></span><span class="line"><span class="comment">%           xlabel( 'Frequency (Hz)' ); ylabel( 'Weight' ); set( gca, 'box', 'off' ); </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,65" id="srcline65"> 65</a></span><span class="line"><span class="comment">%       </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,66" id="srcline66"> 66</a></span><span class="line"><span class="comment">%           subplot( 3,1,3 ); </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,67" id="srcline67"> 67</a></span><span class="line"><span class="comment">%           plot( freq, H3 );</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,68" id="srcline68"> 68</a></span><span class="line"><span class="comment">%           xlabel( 'Frequency (Hz)' ); ylabel( 'Weight' ); set( gca, 'box', 'off' ); </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,69" id="srcline69"> 69</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,70" id="srcline70"> 70</a></span><span class="line"><span class="comment">%   Reference</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,71" id="srcline71"> 71</a></span><span class="line"><span class="comment">%           [1] Huang, X., Acero, A., Hon, H., 2001. Spoken Language Processing: </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,72" id="srcline72"> 72</a></span><span class="line"><span class="comment">%               A guide to theory, algorithm, and system development. </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,73" id="srcline73"> 73</a></span><span class="line"><span class="comment">%               Prentice Hall, Upper Saddle River, NJ, USA (pp. 314-315).</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,74" id="srcline74"> 74</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="87,75" id="srcline75"> 75</a></span><span class="line"><span class="comment">%   Author  Kamil Wojcicki, UTD, June 2011</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,76" id="srcline76"> 76</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="87,77" id="srcline77"> 77</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="87,78" id="srcline78"> 78</a></span><span class="line"><span class="comment">%    if( nargin~= 6 ), help trifbank; return; end; % very lite input validation</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,79" id="srcline79"> 79</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="87,80" id="srcline80"> 80</a></span><span class="line">    <span class="mxinfo " id="T3:U10"><span class="var type1" id="S11T3U16">f_min</span> = <span class="mxinfo " id="T3:U12">0</span></span>;          <span class="comment">% filter coefficients start at this frequency (Hz)</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,81" id="srcline81"> 81</a></span><span class="line">    <span class="mxinfo " id="T3:U13"><span class="var type1" id="S12T3U20">f_low</span> = <span class="mxinfo " id="T3:U15"><span class="var type1" id="S7T4U22">R</span>(<span class="mxinfo " id="T18:U17">1</span>)</span></span>;       <span class="comment">% lower cutoff frequency (Hz) for the filterbank </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,82" id="srcline82"> 82</a></span><span class="line">    <span class="mxinfo " id="T3:U18"><span class="var type1" id="S13T3U26">f_high</span> = <span class="mxinfo " id="T3:U20"><span class="var type1" id="S7T4U28">R</span>(<span class="mxinfo " id="T18:U22">2</span>)</span></span>;      <span class="comment">% upper cutoff frequency (Hz) for the filterbank </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,83" id="srcline83"> 83</a></span><span class="line">    <span class="mxinfo " id="T3:U23"><span class="var type1" id="S14T3U32">f_max</span> = <span class="mxinfo " id="T3:U25"><span class="mxinfo " id="T3:U26">0.5</span>*<span class="var type1" id="S8T3U35">fs</span></span></span>;     <span class="comment">% filter coefficients end at this frequency (Hz)</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,84" id="srcline84"> 84</a></span><span class="line">    <span class="mxinfo " id="T10:U28"><span class="var type1" id="S3T10U38">f</span> = <span class="mxinfo " id="T10:U30">linspace( <span class="var type1" id="S11T3U41">f_min</span>, <span class="var type1" id="S14T3U42">f_max</span>, <span class="var type1" id="S6T3U43">K</span> )</span></span>; <span class="comment">% frequency range (Hz), size 1xK</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,85" id="srcline85"> 85</a></span><span class="line">    <span class="mxinfo " id="T10:U34"><span class="var type1" id="S16T10U46">fw</span> = <span class="mxinfo " id="T10:U36"><span class="mxinfo " id="T6:U37"><span class="fcn" id="F321N7:B6">h2w</span></span>( <span class="var type1" id="S3T10U49">f</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="87,86" id="srcline86"> 86</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="87,87" id="srcline87"> 87</a></span><span class="line">    <span class="comment">% filter cutoff frequencies (Hz) for all filters, size 1x(M+2)</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,88" id="srcline88"> 88</a></span><span class="line">    <span class="mxinfo " id="T10:U39"><span class="var type1" id="S4T10U52">c</span> = <span class="mxinfo " id="T10:U41"><span class="mxinfo " id="T7:U42"><span class="fcn" id="F335N8:B7">w2h</span></span>( <span class="mxinfo " id="T10:U43"><span class="mxinfo " id="T3:U44"><span class="mxinfo " id="T6:U45"><span class="fcn" id="F325N7:B6">h2w</span></span>(<span class="var type1" id="S12T3U58">f_low</span>)</span>+<span class="mxinfo " id="T10:U47"><span class="mxinfo " id="T10:U48">[0:<span class="mxinfo " id="T3:U49"><span class="var type1" id="S5T3U65">M</span>+<span class="mxinfo " id="T3:U51">1</span></span>]</span>*(<span class="mxinfo " id="T3:U52">(<span class="mxinfo " id="T3:U53"><span class="mxinfo " id="T3:U54"><span class="mxinfo " id="T6:U55"><span class="fcn" id="F325N7:B6">h2w</span></span>(<span class="var type1" id="S13T3U73">f_high</span>)</span>-<span class="mxinfo " id="T3:U57"><span class="mxinfo " id="T6:U58"><span class="fcn" id="F325N7:B6">h2w</span></span>(<span class="var type1" id="S12T3U76">f_low</span>)</span></span>)/(<span class="mxinfo " id="T3:U60"><span class="var type1" id="S5T3U79">M</span>+<span class="mxinfo " id="T3:U62">1</span></span>)</span>)</span></span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="87,89" id="srcline89"> 89</a></span><span class="line">    <span class="mxinfo " id="T10:U63"><span class="var type1" id="S17T10U83">cw</span> = <span class="mxinfo " id="T10:U65"><span class="mxinfo " id="T6:U66"><span class="fcn" id="F321N7:B6">h2w</span></span>( <span class="var type1" id="S4T10U86">c</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="87,90" id="srcline90"> 90</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="87,91" id="srcline91"> 91</a></span><span class="line">    <span class="mxinfo " id="T1:U68"><span class="var type1" id="S2T1U89">H</span> = <span class="mxinfo " id="T1:U70">zeros( <span class="var type1" id="S5T3U92">M</span>, <span class="var type1" id="S6T3U93">K</span> )</span></span>;                  <span class="comment">% zero otherwise</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,92" id="srcline92"> 92</a></span><span class="line">    <span class="keyword">for</span> <span class="var type1" id="S19T3U96">m</span> = <span class="mxinfo " id="T3:U74">1</span>:<span class="var type1" id="S5T3U99">M</span> </span></span>
<span class="srcline"><span class="lineno"><a href="87,93" id="srcline93"> 93</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="87,94" id="srcline94"> 94</a></span><span class="line">        <span class="comment">% implements Eq. (6.140) on page 314 of [1] </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,95" id="srcline95"> 95</a></span><span class="line">        <span class="comment">% k = f&gt;=c(m)&amp;f&lt;=c(m+1); % up-slope</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,96" id="srcline96"> 96</a></span><span class="line">        <span class="comment">% H(m,k) = 2*(f(k)-c(m)) / ((c(m+2)-c(m))*(c(m+1)-c(m)));</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,97" id="srcline97"> 97</a></span><span class="line">        <span class="comment">% k = f&gt;=c(m+1)&amp;f&lt;=c(m+2); % down-slope</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,98" id="srcline98"> 98</a></span><span class="line">        <span class="comment">% H(m,k) = 2*(c(m+2)-f(k)) / ((c(m+2)-c(m))*(c(m+2)-c(m+1)));</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,99" id="srcline99"> 99</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="87,100" id="srcline100">100</a></span><span class="line">        <span class="comment">% implements Eq. (6.141) on page 315 of [1]</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,101" id="srcline101">101</a></span><span class="line">        <span class="mxinfo " id="T53:U76"><span class="var type1" id="S20T53U102">k</span> = <span class="mxinfo " id="T53:U78"><span class="mxinfo " id="T53:U79"><span class="var type1" id="S3T10U105">f</span>&gt;=<span class="mxinfo " id="T3:U81"><span class="var type1" id="S4T10U107">c</span>(<span class="var type1" id="S19T3U108">m</span>)</span></span>&amp;<span class="mxinfo " id="T53:U84"><span class="var type1" id="S3T10U110">f</span>&lt;=<span class="mxinfo " id="T3:U86"><span class="var type1" id="S4T10U112">c</span>(<span class="mxinfo " id="T3:U88"><span class="var type1" id="S19T3U114">m</span>+<span class="mxinfo " id="T3:U90">1</span></span>)</span></span></span></span>; <span class="comment">% up-slope</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,102" id="srcline102">102</a></span><span class="line">        <span class="mxinfo " id="T10:U91"><span class="mxinfo " id="T10:U92"><span class="var type1" id="S2T1U119">H</span>(<span class="var type1" id="S19T3U120">m</span>,<span class="var type1" id="S20T53U121">k</span>)</span> = <span class="mxinfo " id="T10:U96">(<span class="mxinfo " id="T10:U97"><span class="mxinfo " id="T10:U98"><span class="var type1" id="S3T10U126">f</span>(<span class="var type1" id="S20T53U127">k</span>)</span>-<span class="mxinfo " id="T3:U101"><span class="var type1" id="S4T10U129">c</span>(<span class="var type1" id="S19T3U130">m</span>)</span></span>)/(<span class="mxinfo " id="T3:U104"><span class="mxinfo " id="T3:U105"><span class="var type1" id="S4T10U134">c</span>(<span class="mxinfo " id="T3:U107"><span class="var type1" id="S19T3U136">m</span>+<span class="mxinfo " id="T3:U109">1</span></span>)</span>-<span class="mxinfo " id="T3:U110"><span class="var type1" id="S4T10U139">c</span>(<span class="var type1" id="S19T3U140">m</span>)</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="87,103" id="srcline103">103</a></span><span class="line">        <span class="mxinfo " id="T53:U113"><span class="var type1" id="S20T53U143">k</span> = <span class="mxinfo " id="T53:U115"><span class="mxinfo " id="T53:U116"><span class="var type1" id="S3T10U146">f</span>&gt;=<span class="mxinfo " id="T3:U118"><span class="var type1" id="S4T10U148">c</span>(<span class="mxinfo " id="T3:U120"><span class="var type1" id="S19T3U150">m</span>+<span class="mxinfo " id="T3:U122">1</span></span>)</span></span>&amp;<span class="mxinfo " id="T53:U123"><span class="var type1" id="S3T10U153">f</span>&lt;=<span class="mxinfo " id="T3:U125"><span class="var type1" id="S4T10U155">c</span>(<span class="mxinfo " id="T3:U127"><span class="var type1" id="S19T3U157">m</span>+<span class="mxinfo " id="T3:U129">2</span></span>)</span></span></span></span>; <span class="comment">% down-slope</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,104" id="srcline104">104</a></span><span class="line">        <span class="mxinfo " id="T10:U130"><span class="mxinfo " id="T10:U131"><span class="var type1" id="S2T1U162">H</span>(<span class="var type1" id="S19T3U163">m</span>,<span class="var type1" id="S20T53U164">k</span>)</span> = <span class="mxinfo " id="T10:U135">(<span class="mxinfo " id="T10:U136"><span class="mxinfo " id="T3:U137"><span class="var type1" id="S4T10U169">c</span>(<span class="mxinfo " id="T3:U139"><span class="var type1" id="S19T3U171">m</span>+<span class="mxinfo " id="T3:U141">2</span></span>)</span>-<span class="mxinfo " id="T10:U142"><span class="var type1" id="S3T10U174">f</span>(<span class="var type1" id="S20T53U175">k</span>)</span></span>)/(<span class="mxinfo " id="T3:U145"><span class="mxinfo " id="T3:U146"><span class="var type1" id="S4T10U179">c</span>(<span class="mxinfo " id="T3:U148"><span class="var type1" id="S19T3U181">m</span>+<span class="mxinfo " id="T3:U150">2</span></span>)</span>-<span class="mxinfo " id="T3:U151"><span class="var type1" id="S4T10U184">c</span>(<span class="mxinfo " id="T3:U153"><span class="var type1" id="S19T3U186">m</span>+<span class="mxinfo " id="T3:U155">1</span></span>)</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="87,105" id="srcline105">105</a></span><span class="line">       </span></span>
<span class="srcline"><span class="lineno"><a href="87,106" id="srcline106">106</a></span><span class="line">   <span class="keyword"><span class="keyword">end</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="87,107" id="srcline107">107</a></span><span class="line"></span></span>
</pre>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="87,108" id="srcline108">108</a></span><span class="line">   <span class="comment">% H = H./repmat(max(H,[],2),1,K);  % normalize to unit height (inherently done)</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,109" id="srcline109">109</a></span><span class="line">   <span class="comment">% H = H./repmat(trapz(f,H,2),1,K); % normalize to unit area </span></span></span>
<span class="srcline"><span class="lineno"><a href="87,110" id="srcline110">110</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="87,111" id="srcline111">111</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="87,112" id="srcline112">112</a></span><span class="line"><span class="comment">% EOF</span></span></span>
<span class="srcline"><span class="lineno"><a href="87,113" id="srcline113">113</a></span><span class="line"> </span></span>
</pre>
</div>
