<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - trifbank.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../trifbank.c" target="rtwreport_document_frame" id="linkToText_plain">trifbank.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * File: trifbank.c</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> *</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 3.2</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 22-Mar-2018 18:45:34</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> */</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mfcc.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;trifbank.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mfcc_emxutil.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> * TRIFBANK Triangular filterbank.</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> *</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> *    [H,F,C]=TRIFBANK(M,K,R,FS,H2W,W2H) returns matrix of M triangular filters</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> *    (one per row), each K coefficients long along with a K coefficient long</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> *    frequency vector F and M+2 coefficient long cutoff frequency vector C.</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> *    The triangular filters are between limits given in R (Hz) and are</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> *    uniformly spaced on a warped scale defined by forward (H2W) and backward</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><I> *    (W2H) warping functions.</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><I> *</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><I> *    Inputs</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#117755"><I> *            M is the number of filters, i.e., number of rows of H</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#117755"><I> *</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#117755"><I> *            K is the length of frequency response of each filter</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#117755"><I> *              i.e., number of columns of H</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#117755"><I> *</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#117755"><I> *            R is a two element vector that specifies frequency limits (Hz),</i></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#117755"><I> *              i.e., R = [ low_frequency high_frequency ];</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#117755"><I> *</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#117755"><I> *            FS is the sampling frequency (Hz)</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#117755"><I> *</i></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#117755"><I> *            H2W is a Hertz scale to warped scale function handle</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a><font color="#117755"><I> *</i></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#117755"><I> *            W2H is a wared scale to Hertz scale function handle</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#117755"><I> *</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#117755"><I> *    Outputs</i></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a><font color="#117755"><I> *            H is a M by K triangular filterbank matrix (one filter per row)</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#117755"><I> *</i></font>
<a name="47"><font color="#888888 "><i>   47   </i></font></a><font color="#117755"><I> *            F is a frequency vector (Hz) of 1xK dimension</i></font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#117755"><I> *</i></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a><font color="#117755"><I> *            C is a vector of filter cutoff frequencies (Hz),</i></font>
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#117755"><I> *              note that C(2:end) also represents filter center frequencies,</i></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a><font color="#117755"><I> *              and the dimension of C is 1x(M+2)</i></font>
<a name="52"><font color="#888888 "><i>   52   </i></font></a><font color="#117755"><I> *</i></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a><font color="#117755"><I> *    Example</i></font>
<a name="54"><font color="#888888 "><i>   54   </i></font></a><font color="#117755"><I> *            fs = 16000;               % sampling frequency (Hz)</i></font>
<a name="55"><font color="#888888 "><i>   55   </i></font></a><font color="#117755"><I> *            nfft = 2^12;              % fft size (number of frequency bins)</i></font>
<a name="56"><font color="#888888 "><i>   56   </i></font></a><font color="#117755"><I> *            K = nfft/2+1;             % length of each filter</i></font>
<a name="57"><font color="#888888 "><i>   57   </i></font></a><font color="#117755"><I> *            M = 23;                   % number of filters</i></font>
<a name="58"><font color="#888888 "><i>   58   </i></font></a><font color="#117755"><I> *</i></font>
<a name="59"><font color="#888888 "><i>   59   </i></font></a><font color="#117755"><I> *            hz2mel = @(hz)(1127*log(1+hz/700)); % Hertz to mel warping function</i></font>
<a name="60"><font color="#888888 "><i>   60   </i></font></a><font color="#117755"><I> *            mel2hz = @(mel)(700*exp(mel/1127)-700); % mel to Hertz warping function</i></font>
<a name="61"><font color="#888888 "><i>   61   </i></font></a><font color="#117755"><I> *</i></font>
<a name="62"><font color="#888888 "><i>   62   </i></font></a><font color="#117755"><I> *            % Design mel filterbank of M filters each K coefficients long,</i></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a><font color="#117755"><I> *            % filters are uniformly spaced on the mel scale between 0 and Fs/2 Hz</i></font>
<a name="64"><font color="#888888 "><i>   64   </i></font></a><font color="#117755"><I> *            [ H1, freq ] = trifbank( M, K, [0 fs/2], fs, hz2mel, mel2hz );</i></font>
<a name="65"><font color="#888888 "><i>   65   </i></font></a><font color="#117755"><I> *</i></font>
<a name="66"><font color="#888888 "><i>   66   </i></font></a><font color="#117755"><I> *            % Design mel filterbank of M filters each K coefficients long,</i></font>
<a name="67"><font color="#888888 "><i>   67   </i></font></a><font color="#117755"><I> *            % filters are uniformly spaced on the mel scale between 300 and 3750 Hz</i></font>
<a name="68"><font color="#888888 "><i>   68   </i></font></a><font color="#117755"><I> *            [ H2, freq ] = trifbank( M, K, [300 3750], fs, hz2mel, mel2hz );</i></font>
<a name="69"><font color="#888888 "><i>   69   </i></font></a><font color="#117755"><I> *</i></font>
<a name="70"><font color="#888888 "><i>   70   </i></font></a><font color="#117755"><I> *            % Design mel filterbank of 18 filters each K coefficients long,</i></font>
<a name="71"><font color="#888888 "><i>   71   </i></font></a><font color="#117755"><I> *            % filters are uniformly spaced on the Hertz scale between 4 and 6 kHz</i></font>
<a name="72"><font color="#888888 "><i>   72   </i></font></a><font color="#117755"><I> *            [ H3, freq ] = trifbank( 18, K, [4 6]*1E3, fs, @(h)(h), @(h)(h) );</i></font>
<a name="73"><font color="#888888 "><i>   73   </i></font></a><font color="#117755"><I> *</i></font>
<a name="74"><font color="#888888 "><i>   74   </i></font></a><font color="#117755"><I> *             hfig = figure('Position', [25 100 800 600], 'PaperPositionMode', ...</i></font>
<a name="75"><font color="#888888 "><i>   75   </i></font></a><font color="#117755"><I> *                               'auto', 'Visible', 'on', 'color', 'w'); hold on;</i></font>
<a name="76"><font color="#888888 "><i>   76   </i></font></a><font color="#117755"><I> *            subplot( 3,1,1 );</i></font>
<a name="77"><font color="#888888 "><i>   77   </i></font></a><font color="#117755"><I> *            plot( freq, H1 );</i></font>
<a name="78"><font color="#888888 "><i>   78   </i></font></a><font color="#117755"><I> *            xlabel( 'Frequency (Hz)' ); ylabel( 'Weight' ); set( gca, 'box', 'off' );</i></font>
<a name="79"><font color="#888888 "><i>   79   </i></font></a><font color="#117755"><I> *</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a><font color="#117755"><I> *            subplot( 3,1,2 );</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a><font color="#117755"><I> *            plot( freq, H2 );</i></font>
<a name="82"><font color="#888888 "><i>   82   </i></font></a><font color="#117755"><I> *            xlabel( 'Frequency (Hz)' ); ylabel( 'Weight' ); set( gca, 'box', 'off' );</i></font>
<a name="83"><font color="#888888 "><i>   83   </i></font></a><font color="#117755"><I> *</i></font>
<a name="84"><font color="#888888 "><i>   84   </i></font></a><font color="#117755"><I> *            subplot( 3,1,3 );</i></font>
<a name="85"><font color="#888888 "><i>   85   </i></font></a><font color="#117755"><I> *            plot( freq, H3 );</i></font>
<a name="86"><font color="#888888 "><i>   86   </i></font></a><font color="#117755"><I> *            xlabel( 'Frequency (Hz)' ); ylabel( 'Weight' ); set( gca, 'box', 'off' );</i></font>
<a name="87"><font color="#888888 "><i>   87   </i></font></a><font color="#117755"><I> *</i></font>
<a name="88"><font color="#888888 "><i>   88   </i></font></a><font color="#117755"><I> *    Reference</i></font>
<a name="89"><font color="#888888 "><i>   89   </i></font></a><font color="#117755"><I> *            [1] Huang, X., Acero, A., Hon, H., 2001. Spoken Language Processing:</i></font>
<a name="90"><font color="#888888 "><i>   90   </i></font></a><font color="#117755"><I> *                A guide to theory, algorithm, and system development.</i></font>
<a name="91"><font color="#888888 "><i>   91   </i></font></a><font color="#117755"><I> *                Prentice Hall, Upper Saddle River, NJ, USA (pp. 314-315).</i></font>
<a name="92"><font color="#888888 "><i>   92   </i></font></a><font color="#117755"><I> * Arguments    : double M</i></font>
<a name="93"><font color="#888888 "><i>   93   </i></font></a><font color="#117755"><I> *                double K</i></font>
<a name="94"><font color="#888888 "><i>   94   </i></font></a><font color="#117755"><I> *                const double R[2]</i></font>
<a name="95"><font color="#888888 "><i>   95   </i></font></a><font color="#117755"><I> *                double fs</i></font>
<a name="96"><font color="#888888 "><i>   96   </i></font></a><font color="#117755"><I> *                emxArray_real_T *H</i></font>
<a name="97"><font color="#888888 "><i>   97   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="98"><font color="#888888 "><i>   98   </i></font></a><font color="#117755"><I> */</i></font>
<a name="99"><font color="#888888 "><i>   99   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_trifbank">trifbank</a>(<font color="#112266"><b>double</b></font> M, <font color="#112266"><b>double</b></font> K, <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> R[2], <font color="#112266"><b>double</b></font> fs, <a href="mfcc_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *
<a name="100"><font color="#888888 "><i>  100   </i></font></a>              H)
<a name="101"><font color="#888888 "><i>  101   </i></font></a><b>{</b>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  <a href="mfcc_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *f;
<a name="103"><font color="#888888 "><i>  103   </i></font></a>  <font color="#112266"><b>double</b></font> f_max;
<a name="104"><font color="#888888 "><i>  104   </i></font></a>  <font color="#112266"><b>int</b></font> y;
<a name="105"><font color="#888888 "><i>  105   </i></font></a>  <a href="mfcc_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *b_y;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  <font color="#112266"><b>double</b></font> c_y;
<a name="108"><font color="#888888 "><i>  108   </i></font></a>  <a href="mfcc_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *c;
<a name="109"><font color="#888888 "><i>  109   </i></font></a>  <font color="#112266"><b>int</b></font> m;
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <a href="mfcc_types_h.html#type_emxArray_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_boolean_T');" target="_self"><font color="#1122aa">emxArray_boolean_T</font></a> *r0;
<a name="111"><font color="#888888 "><i>  111   </i></font></a>  <a href="mfcc_types_h.html#type_emxArray_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_boolean_T');" target="_self"><font color="#1122aa">emxArray_boolean_T</font></a> *r1;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  <a href="mfcc_types_h.html#type_emxArray_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T');" target="_self"><font color="#1122aa">emxArray_int32_T</font></a> *r2;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  <a href="mfcc_types_h.html#type_emxArray_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T');" target="_self"><font color="#1122aa">emxArray_int32_T</font></a> *r3;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  <font color="#112266"><b>int</b></font> end;
<a name="115"><font color="#888888 "><i>  115   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;f, 2);
<a name="116"><font color="#888888 "><i>  116   </i></font></a>
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  <font color="#117755"><i>/*    Author  Kamil Wojcicki, UTD, June 2011 */</i></font>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>  <font color="#117755"><i>/*     if( nargin~= 6 ), help trifbank; return; end; % very lite input validation */</i></font>
<a name="119"><font color="#888888 "><i>  119   </i></font></a>  <font color="#117755"><i>/*  filter coefficients start at this frequency (Hz) */</i></font>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>  <font color="#117755"><i>/*  lower cutoff frequency (Hz) for the filterbank  */</i></font>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>  <font color="#117755"><i>/*  upper cutoff frequency (Hz) for the filterbank  */</i></font>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>  f_max = 0.5 * fs;
<a name="123"><font color="#888888 "><i>  123   </i></font></a>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>  <font color="#117755"><i>/*  filter coefficients end at this frequency (Hz) */</i></font>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>  y = f-&gt;size[0] * f-&gt;size[1];
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  f-&gt;size[0] = 1;
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  f-&gt;size[1] = (<font color="#112266"><b>int</b></font>)floor(K);
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)f, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  f-&gt;data[f-&gt;size[1] - 1] = f_max;
<a name="130"><font color="#888888 "><i>  130   </i></font></a>  <font color="#112266"><b>if</b></font> (f-&gt;size[1] &gt;= 2) <b>{</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>    f-&gt;data[0] = 0.0;
<a name="132"><font color="#888888 "><i>  132   </i></font></a>    <font color="#112266"><b>if</b></font> (f-&gt;size[1] &gt;= 3) <b>{</b>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>      <font color="#112266"><b>if</b></font> ((f_max &lt; 0.0) &amp;&amp; (fabs(f_max) &gt; 8.9884656743115785E+307)) <b>{</b>
<a name="134"><font color="#888888 "><i>  134   </i></font></a>        f_max /= (<font color="#112266"><b>double</b></font>)f-&gt;size[1] - 1.0;
<a name="135"><font color="#888888 "><i>  135   </i></font></a>        y = f-&gt;size[1];
<a name="136"><font color="#888888 "><i>  136   </i></font></a>        <font color="#112266"><b>for</b></font> (k = 0; k &lt;= y - 3; k++) <b>{</b>
<a name="137"><font color="#888888 "><i>  137   </i></font></a>          f-&gt;data[1 + k] = f_max * (1.0 + (<font color="#112266"><b>double</b></font>)k);
<a name="138"><font color="#888888 "><i>  138   </i></font></a>        <b>}</b>
<a name="139"><font color="#888888 "><i>  139   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="140"><font color="#888888 "><i>  140   </i></font></a>        f_max /= (<font color="#112266"><b>double</b></font>)f-&gt;size[1] - 1.0;
<a name="141"><font color="#888888 "><i>  141   </i></font></a>        y = f-&gt;size[1];
<a name="142"><font color="#888888 "><i>  142   </i></font></a>        <font color="#112266"><b>for</b></font> (k = 0; k &lt;= y - 3; k++) <b>{</b>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>          f-&gt;data[1 + k] = (1.0 + (<font color="#112266"><b>double</b></font>)k) * f_max;
<a name="144"><font color="#888888 "><i>  144   </i></font></a>        <b>}</b>
<a name="145"><font color="#888888 "><i>  145   </i></font></a>      <b>}</b>
<a name="146"><font color="#888888 "><i>  146   </i></font></a>    <b>}</b>
<a name="147"><font color="#888888 "><i>  147   </i></font></a>  <b>}</b>
<a name="148"><font color="#888888 "><i>  148   </i></font></a>
<a name="149"><font color="#888888 "><i>  149   </i></font></a>  <font color="#117755"><i>/*  frequency range (Hz), size 1xK */</i></font>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>  <font color="#117755"><i>/*  filter cutoff frequencies (Hz) for all filters, size 1x(M+2) */</i></font>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>  f_max = 1127.0 * log(1.0 + R[0] / 700.0);
<a name="152"><font color="#888888 "><i>  152   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;b_y, 2);
<a name="153"><font color="#888888 "><i>  153   </i></font></a>  <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(M + 1.0)) <b>{</b>
<a name="154"><font color="#888888 "><i>  154   </i></font></a>    y = b_y-&gt;size[0] * b_y-&gt;size[1];
<a name="155"><font color="#888888 "><i>  155   </i></font></a>    b_y-&gt;size[0] = 1;
<a name="156"><font color="#888888 "><i>  156   </i></font></a>    b_y-&gt;size[1] = 1;
<a name="157"><font color="#888888 "><i>  157   </i></font></a>    <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)b_y, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="158"><font color="#888888 "><i>  158   </i></font></a>    b_y-&gt;data[0] = <a href="rt_nonfinite_c.html#var_rtNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" target="_self"><font color="#1122aa">rtNaN</font></a>;
<a name="159"><font color="#888888 "><i>  159   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (M + 1.0 &lt; 0.0) <b>{</b>
<a name="160"><font color="#888888 "><i>  160   </i></font></a>    y = b_y-&gt;size[0] * b_y-&gt;size[1];
<a name="161"><font color="#888888 "><i>  161   </i></font></a>    b_y-&gt;size[0] = 1;
<a name="162"><font color="#888888 "><i>  162   </i></font></a>    b_y-&gt;size[1] = 0;
<a name="163"><font color="#888888 "><i>  163   </i></font></a>    <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)b_y, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="164"><font color="#888888 "><i>  164   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_c.html#fcn_rtIsInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInf');" target="_self"><font color="#1122aa">rtIsInf</font></a>(M + 1.0) &amp;&amp; (0.0 == M + 1.0)) <b>{</b>
<a name="165"><font color="#888888 "><i>  165   </i></font></a>    y = b_y-&gt;size[0] * b_y-&gt;size[1];
<a name="166"><font color="#888888 "><i>  166   </i></font></a>    b_y-&gt;size[0] = 1;
<a name="167"><font color="#888888 "><i>  167   </i></font></a>    b_y-&gt;size[1] = 1;
<a name="168"><font color="#888888 "><i>  168   </i></font></a>    <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)b_y, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="169"><font color="#888888 "><i>  169   </i></font></a>    b_y-&gt;data[0] = <a href="rt_nonfinite_c.html#var_rtNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" target="_self"><font color="#1122aa">rtNaN</font></a>;
<a name="170"><font color="#888888 "><i>  170   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>    y = b_y-&gt;size[0] * b_y-&gt;size[1];
<a name="172"><font color="#888888 "><i>  172   </i></font></a>    b_y-&gt;size[0] = 1;
<a name="173"><font color="#888888 "><i>  173   </i></font></a>    b_y-&gt;size[1] = (<font color="#112266"><b>int</b></font>)floor(M + 1.0) + 1;
<a name="174"><font color="#888888 "><i>  174   </i></font></a>    <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)b_y, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="175"><font color="#888888 "><i>  175   </i></font></a>    k = (<font color="#112266"><b>int</b></font>)floor(M + 1.0);
<a name="176"><font color="#888888 "><i>  176   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt;= k; y++) <b>{</b>
<a name="177"><font color="#888888 "><i>  177   </i></font></a>      b_y-&gt;data[b_y-&gt;size[0] * y] = y;
<a name="178"><font color="#888888 "><i>  178   </i></font></a>    <b>}</b>
<a name="179"><font color="#888888 "><i>  179   </i></font></a>  <b>}</b>
<a name="180"><font color="#888888 "><i>  180   </i></font></a>
<a name="181"><font color="#888888 "><i>  181   </i></font></a>  c_y = (1127.0 * log(1.0 + R[1] / 700.0) - 1127.0 * log(1.0 + R[0] / 700.0)) /
<a name="182"><font color="#888888 "><i>  182   </i></font></a>    (M + 1.0);
<a name="183"><font color="#888888 "><i>  183   </i></font></a>  y = b_y-&gt;size[0] * b_y-&gt;size[1];
<a name="184"><font color="#888888 "><i>  184   </i></font></a>  b_y-&gt;size[0] = 1;
<a name="185"><font color="#888888 "><i>  185   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)b_y, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="186"><font color="#888888 "><i>  186   </i></font></a>  k = b_y-&gt;size[0];
<a name="187"><font color="#888888 "><i>  187   </i></font></a>  y = b_y-&gt;size[1];
<a name="188"><font color="#888888 "><i>  188   </i></font></a>  k *= y;
<a name="189"><font color="#888888 "><i>  189   </i></font></a>  <font color="#112266"><b>for</b></font> (y = 0; y &lt; k; y++) <b>{</b>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>    b_y-&gt;data[y] = (f_max + b_y-&gt;data[y] * c_y) / 1127.0;
<a name="191"><font color="#888888 "><i>  191   </i></font></a>  <b>}</b>
<a name="192"><font color="#888888 "><i>  192   </i></font></a>
<a name="193"><font color="#888888 "><i>  193   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;c, 2);
<a name="194"><font color="#888888 "><i>  194   </i></font></a>  y = c-&gt;size[0] * c-&gt;size[1];
<a name="195"><font color="#888888 "><i>  195   </i></font></a>  c-&gt;size[0] = 1;
<a name="196"><font color="#888888 "><i>  196   </i></font></a>  c-&gt;size[1] = b_y-&gt;size[1];
<a name="197"><font color="#888888 "><i>  197   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)c, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="198"><font color="#888888 "><i>  198   </i></font></a>  k = b_y-&gt;size[0] * b_y-&gt;size[1];
<a name="199"><font color="#888888 "><i>  199   </i></font></a>  <font color="#112266"><b>for</b></font> (y = 0; y &lt; k; y++) <b>{</b>
<a name="200"><font color="#888888 "><i>  200   </i></font></a>    c-&gt;data[y] = b_y-&gt;data[y];
<a name="201"><font color="#888888 "><i>  201   </i></font></a>  <b>}</b>
<a name="202"><font color="#888888 "><i>  202   </i></font></a>
<a name="203"><font color="#888888 "><i>  203   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k + 1 &lt;= b_y-&gt;size[1]; k++) <b>{</b>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>    c-&gt;data[k] = exp(c-&gt;data[k]);
<a name="205"><font color="#888888 "><i>  205   </i></font></a>  <b>}</b>
<a name="206"><font color="#888888 "><i>  206   </i></font></a>
<a name="207"><font color="#888888 "><i>  207   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;b_y);
<a name="208"><font color="#888888 "><i>  208   </i></font></a>  y = c-&gt;size[0] * c-&gt;size[1];
<a name="209"><font color="#888888 "><i>  209   </i></font></a>  c-&gt;size[0] = 1;
<a name="210"><font color="#888888 "><i>  210   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)c, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="211"><font color="#888888 "><i>  211   </i></font></a>  k = c-&gt;size[0];
<a name="212"><font color="#888888 "><i>  212   </i></font></a>  y = c-&gt;size[1];
<a name="213"><font color="#888888 "><i>  213   </i></font></a>  k *= y;
<a name="214"><font color="#888888 "><i>  214   </i></font></a>  <font color="#112266"><b>for</b></font> (y = 0; y &lt; k; y++) <b>{</b>
<a name="215"><font color="#888888 "><i>  215   </i></font></a>    c-&gt;data[y] = 700.0 * c-&gt;data[y] - 700.0;
<a name="216"><font color="#888888 "><i>  216   </i></font></a>  <b>}</b>
<a name="217"><font color="#888888 "><i>  217   </i></font></a>
<a name="218"><font color="#888888 "><i>  218   </i></font></a>  y = H-&gt;size[0] * H-&gt;size[1];
<a name="219"><font color="#888888 "><i>  219   </i></font></a>  H-&gt;size[0] = (<font color="#112266"><b>int</b></font>)M;
<a name="220"><font color="#888888 "><i>  220   </i></font></a>  H-&gt;size[1] = (<font color="#112266"><b>int</b></font>)K;
<a name="221"><font color="#888888 "><i>  221   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)H, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="222"><font color="#888888 "><i>  222   </i></font></a>  k = (<font color="#112266"><b>int</b></font>)M * (<font color="#112266"><b>int</b></font>)K;
<a name="223"><font color="#888888 "><i>  223   </i></font></a>  <font color="#112266"><b>for</b></font> (y = 0; y &lt; k; y++) <b>{</b>
<a name="224"><font color="#888888 "><i>  224   </i></font></a>    H-&gt;data[y] = 0.0;
<a name="225"><font color="#888888 "><i>  225   </i></font></a>  <b>}</b>
<a name="226"><font color="#888888 "><i>  226   </i></font></a>
<a name="227"><font color="#888888 "><i>  227   </i></font></a>  <font color="#117755"><i>/*  zero otherwise */</i></font>
<a name="228"><font color="#888888 "><i>  228   </i></font></a>  m = 0;
<a name="229"><font color="#888888 "><i>  229   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxInit_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_boolean_T');" target="_self"><font color="#1122aa">emxInit_boolean_T</font></a>(&amp;r0, 2);
<a name="230"><font color="#888888 "><i>  230   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxInit_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_boolean_T');" target="_self"><font color="#1122aa">emxInit_boolean_T</font></a>(&amp;r1, 2);
<a name="231"><font color="#888888 "><i>  231   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxInit_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_int32_T');" target="_self"><font color="#1122aa">emxInit_int32_T</font></a>(&amp;r2, 2);
<a name="232"><font color="#888888 "><i>  232   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxInit_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_int32_T');" target="_self"><font color="#1122aa">emxInit_int32_T</font></a>(&amp;r3, 2);
<a name="233"><font color="#888888 "><i>  233   </i></font></a>  <font color="#112266"><b>while</b></font> (m &lt;= (<font color="#112266"><b>int</b></font>)M - 1) <b>{</b>
<a name="234"><font color="#888888 "><i>  234   </i></font></a>    <font color="#117755"><i>/*  implements Eq. (6.140) on page 314 of [1]  */</i></font>
<a name="235"><font color="#888888 "><i>  235   </i></font></a>    <font color="#117755"><i>/*  k = f&gt;=c(m)&f&lt;=c(m+1); % up-slope */</i></font>
<a name="236"><font color="#888888 "><i>  236   </i></font></a>    <font color="#117755"><i>/*  H(m,k) = 2*(f(k)-c(m)) / ((c(m+2)-c(m))*(c(m+1)-c(m))); */</i></font>
<a name="237"><font color="#888888 "><i>  237   </i></font></a>    <font color="#117755"><i>/*  k = f&gt;=c(m+1)&f&lt;=c(m+2); % down-slope */</i></font>
<a name="238"><font color="#888888 "><i>  238   </i></font></a>    <font color="#117755"><i>/*  H(m,k) = 2*(c(m+2)-f(k)) / ((c(m+2)-c(m))*(c(m+2)-c(m+1))); */</i></font>
<a name="239"><font color="#888888 "><i>  239   </i></font></a>    <font color="#117755"><i>/*  implements Eq. (6.141) on page 315 of [1] */</i></font>
<a name="240"><font color="#888888 "><i>  240   </i></font></a>    y = r0-&gt;size[0] * r0-&gt;size[1];
<a name="241"><font color="#888888 "><i>  241   </i></font></a>    r0-&gt;size[0] = 1;
<a name="242"><font color="#888888 "><i>  242   </i></font></a>    r0-&gt;size[1] = f-&gt;size[1];
<a name="243"><font color="#888888 "><i>  243   </i></font></a>    <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)r0, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a>));
<a name="244"><font color="#888888 "><i>  244   </i></font></a>    f_max = c-&gt;data[m];
<a name="245"><font color="#888888 "><i>  245   </i></font></a>    k = f-&gt;size[0] * f-&gt;size[1];
<a name="246"><font color="#888888 "><i>  246   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt; k; y++) <b>{</b>
<a name="247"><font color="#888888 "><i>  247   </i></font></a>      r0-&gt;data[y] = (f-&gt;data[y] &gt;= f_max);
<a name="248"><font color="#888888 "><i>  248   </i></font></a>    <b>}</b>
<a name="249"><font color="#888888 "><i>  249   </i></font></a>
<a name="250"><font color="#888888 "><i>  250   </i></font></a>    y = r1-&gt;size[0] * r1-&gt;size[1];
<a name="251"><font color="#888888 "><i>  251   </i></font></a>    r1-&gt;size[0] = 1;
<a name="252"><font color="#888888 "><i>  252   </i></font></a>    r1-&gt;size[1] = f-&gt;size[1];
<a name="253"><font color="#888888 "><i>  253   </i></font></a>    <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)r1, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a>));
<a name="254"><font color="#888888 "><i>  254   </i></font></a>    f_max = c-&gt;data[(<font color="#112266"><b>int</b></font>)((1.0 + (<font color="#112266"><b>double</b></font>)m) + 1.0) - 1];
<a name="255"><font color="#888888 "><i>  255   </i></font></a>    k = f-&gt;size[0] * f-&gt;size[1];
<a name="256"><font color="#888888 "><i>  256   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt; k; y++) <b>{</b>
<a name="257"><font color="#888888 "><i>  257   </i></font></a>      r1-&gt;data[y] = (f-&gt;data[y] &lt;= f_max);
<a name="258"><font color="#888888 "><i>  258   </i></font></a>    <b>}</b>
<a name="259"><font color="#888888 "><i>  259   </i></font></a>
<a name="260"><font color="#888888 "><i>  260   </i></font></a>    <font color="#117755"><i>/*  up-slope */</i></font>
<a name="261"><font color="#888888 "><i>  261   </i></font></a>    end = r0-&gt;size[1] - 1;
<a name="262"><font color="#888888 "><i>  262   </i></font></a>    k = 0;
<a name="263"><font color="#888888 "><i>  263   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt;= end; y++) <b>{</b>
<a name="264"><font color="#888888 "><i>  264   </i></font></a>      <font color="#112266"><b>if</b></font> (r0-&gt;data[y] &amp;&amp; r1-&gt;data[y]) <b>{</b>
<a name="265"><font color="#888888 "><i>  265   </i></font></a>        k++;
<a name="266"><font color="#888888 "><i>  266   </i></font></a>      <b>}</b>
<a name="267"><font color="#888888 "><i>  267   </i></font></a>    <b>}</b>
<a name="268"><font color="#888888 "><i>  268   </i></font></a>
<a name="269"><font color="#888888 "><i>  269   </i></font></a>    y = r2-&gt;size[0] * r2-&gt;size[1];
<a name="270"><font color="#888888 "><i>  270   </i></font></a>    r2-&gt;size[0] = 1;
<a name="271"><font color="#888888 "><i>  271   </i></font></a>    r2-&gt;size[1] = k;
<a name="272"><font color="#888888 "><i>  272   </i></font></a>    <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)r2, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>int</b></font>));
<a name="273"><font color="#888888 "><i>  273   </i></font></a>    k = 0;
<a name="274"><font color="#888888 "><i>  274   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt;= end; y++) <b>{</b>
<a name="275"><font color="#888888 "><i>  275   </i></font></a>      <font color="#112266"><b>if</b></font> (r0-&gt;data[y] &amp;&amp; r1-&gt;data[y]) <b>{</b>
<a name="276"><font color="#888888 "><i>  276   </i></font></a>        r2-&gt;data[k] = y + 1;
<a name="277"><font color="#888888 "><i>  277   </i></font></a>        k++;
<a name="278"><font color="#888888 "><i>  278   </i></font></a>      <b>}</b>
<a name="279"><font color="#888888 "><i>  279   </i></font></a>    <b>}</b>
<a name="280"><font color="#888888 "><i>  280   </i></font></a>
<a name="281"><font color="#888888 "><i>  281   </i></font></a>    c_y = c-&gt;data[(<font color="#112266"><b>int</b></font>)((1.0 + (<font color="#112266"><b>double</b></font>)m) + 1.0) - 1] - c-&gt;data[m];
<a name="282"><font color="#888888 "><i>  282   </i></font></a>    end = r0-&gt;size[1] - 1;
<a name="283"><font color="#888888 "><i>  283   </i></font></a>    k = 0;
<a name="284"><font color="#888888 "><i>  284   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt;= end; y++) <b>{</b>
<a name="285"><font color="#888888 "><i>  285   </i></font></a>      <font color="#112266"><b>if</b></font> (r0-&gt;data[y] &amp;&amp; r1-&gt;data[y]) <b>{</b>
<a name="286"><font color="#888888 "><i>  286   </i></font></a>        k++;
<a name="287"><font color="#888888 "><i>  287   </i></font></a>      <b>}</b>
<a name="288"><font color="#888888 "><i>  288   </i></font></a>    <b>}</b>
<a name="289"><font color="#888888 "><i>  289   </i></font></a>
<a name="290"><font color="#888888 "><i>  290   </i></font></a>    y = r3-&gt;size[0] * r3-&gt;size[1];
<a name="291"><font color="#888888 "><i>  291   </i></font></a>    r3-&gt;size[0] = 1;
<a name="292"><font color="#888888 "><i>  292   </i></font></a>    r3-&gt;size[1] = k;
<a name="293"><font color="#888888 "><i>  293   </i></font></a>    <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)r3, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>int</b></font>));
<a name="294"><font color="#888888 "><i>  294   </i></font></a>    k = 0;
<a name="295"><font color="#888888 "><i>  295   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt;= end; y++) <b>{</b>
<a name="296"><font color="#888888 "><i>  296   </i></font></a>      <font color="#112266"><b>if</b></font> (r0-&gt;data[y] &amp;&amp; r1-&gt;data[y]) <b>{</b>
<a name="297"><font color="#888888 "><i>  297   </i></font></a>        r3-&gt;data[k] = y + 1;
<a name="298"><font color="#888888 "><i>  298   </i></font></a>        k++;
<a name="299"><font color="#888888 "><i>  299   </i></font></a>      <b>}</b>
<a name="300"><font color="#888888 "><i>  300   </i></font></a>    <b>}</b>
<a name="301"><font color="#888888 "><i>  301   </i></font></a>
<a name="302"><font color="#888888 "><i>  302   </i></font></a>    f_max = c-&gt;data[m];
<a name="303"><font color="#888888 "><i>  303   </i></font></a>    k = r2-&gt;size[1];
<a name="304"><font color="#888888 "><i>  304   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt; k; y++) <b>{</b>
<a name="305"><font color="#888888 "><i>  305   </i></font></a>      H-&gt;data[m + H-&gt;size[0] * (r3-&gt;data[r3-&gt;size[0] * y] - 1)] = (f-&gt;data
<a name="306"><font color="#888888 "><i>  306   </i></font></a>        [r2-&gt;data[r2-&gt;size[0] * y] - 1] - f_max) / c_y;
<a name="307"><font color="#888888 "><i>  307   </i></font></a>    <b>}</b>
<a name="308"><font color="#888888 "><i>  308   </i></font></a>
<a name="309"><font color="#888888 "><i>  309   </i></font></a>    y = r0-&gt;size[0] * r0-&gt;size[1];
<a name="310"><font color="#888888 "><i>  310   </i></font></a>    r0-&gt;size[0] = 1;
<a name="311"><font color="#888888 "><i>  311   </i></font></a>    r0-&gt;size[1] = f-&gt;size[1];
<a name="312"><font color="#888888 "><i>  312   </i></font></a>    <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)r0, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a>));
<a name="313"><font color="#888888 "><i>  313   </i></font></a>    f_max = c-&gt;data[(<font color="#112266"><b>int</b></font>)((1.0 + (<font color="#112266"><b>double</b></font>)m) + 1.0) - 1];
<a name="314"><font color="#888888 "><i>  314   </i></font></a>    k = f-&gt;size[0] * f-&gt;size[1];
<a name="315"><font color="#888888 "><i>  315   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt; k; y++) <b>{</b>
<a name="316"><font color="#888888 "><i>  316   </i></font></a>      r0-&gt;data[y] = (f-&gt;data[y] &gt;= f_max);
<a name="317"><font color="#888888 "><i>  317   </i></font></a>    <b>}</b>
<a name="318"><font color="#888888 "><i>  318   </i></font></a>
<a name="319"><font color="#888888 "><i>  319   </i></font></a>    y = r1-&gt;size[0] * r1-&gt;size[1];
<a name="320"><font color="#888888 "><i>  320   </i></font></a>    r1-&gt;size[0] = 1;
<a name="321"><font color="#888888 "><i>  321   </i></font></a>    r1-&gt;size[1] = f-&gt;size[1];
<a name="322"><font color="#888888 "><i>  322   </i></font></a>    <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)r1, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a>));
<a name="323"><font color="#888888 "><i>  323   </i></font></a>    f_max = c-&gt;data[(<font color="#112266"><b>int</b></font>)((1.0 + (<font color="#112266"><b>double</b></font>)m) + 2.0) - 1];
<a name="324"><font color="#888888 "><i>  324   </i></font></a>    k = f-&gt;size[0] * f-&gt;size[1];
<a name="325"><font color="#888888 "><i>  325   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt; k; y++) <b>{</b>
<a name="326"><font color="#888888 "><i>  326   </i></font></a>      r1-&gt;data[y] = (f-&gt;data[y] &lt;= f_max);
<a name="327"><font color="#888888 "><i>  327   </i></font></a>    <b>}</b>
<a name="328"><font color="#888888 "><i>  328   </i></font></a>
<a name="329"><font color="#888888 "><i>  329   </i></font></a>    <font color="#117755"><i>/*  down-slope */</i></font>
<a name="330"><font color="#888888 "><i>  330   </i></font></a>    end = r0-&gt;size[1] - 1;
<a name="331"><font color="#888888 "><i>  331   </i></font></a>    k = 0;
<a name="332"><font color="#888888 "><i>  332   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt;= end; y++) <b>{</b>
<a name="333"><font color="#888888 "><i>  333   </i></font></a>      <font color="#112266"><b>if</b></font> (r0-&gt;data[y] &amp;&amp; r1-&gt;data[y]) <b>{</b>
<a name="334"><font color="#888888 "><i>  334   </i></font></a>        k++;
<a name="335"><font color="#888888 "><i>  335   </i></font></a>      <b>}</b>
<a name="336"><font color="#888888 "><i>  336   </i></font></a>    <b>}</b>
<a name="337"><font color="#888888 "><i>  337   </i></font></a>
<a name="338"><font color="#888888 "><i>  338   </i></font></a>    y = r2-&gt;size[0] * r2-&gt;size[1];
<a name="339"><font color="#888888 "><i>  339   </i></font></a>    r2-&gt;size[0] = 1;
<a name="340"><font color="#888888 "><i>  340   </i></font></a>    r2-&gt;size[1] = k;
<a name="341"><font color="#888888 "><i>  341   </i></font></a>    <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)r2, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>int</b></font>));
<a name="342"><font color="#888888 "><i>  342   </i></font></a>    k = 0;
<a name="343"><font color="#888888 "><i>  343   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt;= end; y++) <b>{</b>
<a name="344"><font color="#888888 "><i>  344   </i></font></a>      <font color="#112266"><b>if</b></font> (r0-&gt;data[y] &amp;&amp; r1-&gt;data[y]) <b>{</b>
<a name="345"><font color="#888888 "><i>  345   </i></font></a>        r2-&gt;data[k] = y + 1;
<a name="346"><font color="#888888 "><i>  346   </i></font></a>        k++;
<a name="347"><font color="#888888 "><i>  347   </i></font></a>      <b>}</b>
<a name="348"><font color="#888888 "><i>  348   </i></font></a>    <b>}</b>
<a name="349"><font color="#888888 "><i>  349   </i></font></a>
<a name="350"><font color="#888888 "><i>  350   </i></font></a>    c_y = c-&gt;data[(<font color="#112266"><b>int</b></font>)((1.0 + (<font color="#112266"><b>double</b></font>)m) + 2.0) - 1] - c-&gt;data[(<font color="#112266"><b>int</b></font>)((1.0 +
<a name="351"><font color="#888888 "><i>  351   </i></font></a>      (<font color="#112266"><b>double</b></font>)m) + 1.0) - 1];
<a name="352"><font color="#888888 "><i>  352   </i></font></a>    end = r0-&gt;size[1] - 1;
<a name="353"><font color="#888888 "><i>  353   </i></font></a>    k = 0;
<a name="354"><font color="#888888 "><i>  354   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt;= end; y++) <b>{</b>
<a name="355"><font color="#888888 "><i>  355   </i></font></a>      <font color="#112266"><b>if</b></font> (r0-&gt;data[y] &amp;&amp; r1-&gt;data[y]) <b>{</b>
<a name="356"><font color="#888888 "><i>  356   </i></font></a>        k++;
<a name="357"><font color="#888888 "><i>  357   </i></font></a>      <b>}</b>
<a name="358"><font color="#888888 "><i>  358   </i></font></a>    <b>}</b>
<a name="359"><font color="#888888 "><i>  359   </i></font></a>
<a name="360"><font color="#888888 "><i>  360   </i></font></a>    y = r3-&gt;size[0] * r3-&gt;size[1];
<a name="361"><font color="#888888 "><i>  361   </i></font></a>    r3-&gt;size[0] = 1;
<a name="362"><font color="#888888 "><i>  362   </i></font></a>    r3-&gt;size[1] = k;
<a name="363"><font color="#888888 "><i>  363   </i></font></a>    <a href="mfcc_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="mfcc_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)r3, y, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>int</b></font>));
<a name="364"><font color="#888888 "><i>  364   </i></font></a>    k = 0;
<a name="365"><font color="#888888 "><i>  365   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt;= end; y++) <b>{</b>
<a name="366"><font color="#888888 "><i>  366   </i></font></a>      <font color="#112266"><b>if</b></font> (r0-&gt;data[y] &amp;&amp; r1-&gt;data[y]) <b>{</b>
<a name="367"><font color="#888888 "><i>  367   </i></font></a>        r3-&gt;data[k] = y + 1;
<a name="368"><font color="#888888 "><i>  368   </i></font></a>        k++;
<a name="369"><font color="#888888 "><i>  369   </i></font></a>      <b>}</b>
<a name="370"><font color="#888888 "><i>  370   </i></font></a>    <b>}</b>
<a name="371"><font color="#888888 "><i>  371   </i></font></a>
<a name="372"><font color="#888888 "><i>  372   </i></font></a>    f_max = c-&gt;data[(<font color="#112266"><b>int</b></font>)((1.0 + (<font color="#112266"><b>double</b></font>)m) + 2.0) - 1];
<a name="373"><font color="#888888 "><i>  373   </i></font></a>    k = r2-&gt;size[1];
<a name="374"><font color="#888888 "><i>  374   </i></font></a>    <font color="#112266"><b>for</b></font> (y = 0; y &lt; k; y++) <b>{</b>
<a name="375"><font color="#888888 "><i>  375   </i></font></a>      H-&gt;data[m + H-&gt;size[0] * (r3-&gt;data[r3-&gt;size[0] * y] - 1)] = (f_max -
<a name="376"><font color="#888888 "><i>  376   </i></font></a>        f-&gt;data[r2-&gt;data[r2-&gt;size[0] * y] - 1]) / c_y;
<a name="377"><font color="#888888 "><i>  377   </i></font></a>    <b>}</b>
<a name="378"><font color="#888888 "><i>  378   </i></font></a>
<a name="379"><font color="#888888 "><i>  379   </i></font></a>    m++;
<a name="380"><font color="#888888 "><i>  380   </i></font></a>  <b>}</b>
<a name="381"><font color="#888888 "><i>  381   </i></font></a>
<a name="382"><font color="#888888 "><i>  382   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxFree_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_int32_T');" target="_self"><font color="#1122aa">emxFree_int32_T</font></a>(&amp;r3);
<a name="383"><font color="#888888 "><i>  383   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxFree_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_int32_T');" target="_self"><font color="#1122aa">emxFree_int32_T</font></a>(&amp;r2);
<a name="384"><font color="#888888 "><i>  384   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxFree_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_boolean_T');" target="_self"><font color="#1122aa">emxFree_boolean_T</font></a>(&amp;r1);
<a name="385"><font color="#888888 "><i>  385   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxFree_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_boolean_T');" target="_self"><font color="#1122aa">emxFree_boolean_T</font></a>(&amp;r0);
<a name="386"><font color="#888888 "><i>  386   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;c);
<a name="387"><font color="#888888 "><i>  387   </i></font></a>  <a href="mfcc_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;f);
<a name="388"><font color="#888888 "><i>  388   </i></font></a>
<a name="389"><font color="#888888 "><i>  389   </i></font></a>  <font color="#117755"><i>/*  H = H./repmat(max(H,[],2),1,K);  % normalize to unit height (inherently done) */</i></font>
<a name="390"><font color="#888888 "><i>  390   </i></font></a>  <font color="#117755"><i>/*  H = H./repmat(trapz(f,H,2),1,K); % normalize to unit area  */</i></font>
<a name="391"><font color="#888888 "><i>  391   </i></font></a>  <font color="#117755"><i>/*  EOF */</i></font>
<a name="392"><font color="#888888 "><i>  392   </i></font></a><b>}</b>
<a name="393"><font color="#888888 "><i>  393   </i></font></a>
<a name="394"><font color="#888888 "><i>  394   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="395"><font color="#888888 "><i>  395   </i></font></a><font color="#117755"><I> * File trailer for trifbank.c</i></font>
<a name="396"><font color="#888888 "><i>  396   </i></font></a><font color="#117755"><I> *</i></font>
<a name="397"><font color="#888888 "><i>  397   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="398"><font color="#888888 "><i>  398   </i></font></a><font color="#117755"><I> */</i></font>
<a name="399"><font color="#888888 "><i>  399   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>