<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="59,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [ <span class="var type1" id="S2T1U3">frames</span>, <span class="var type1" id="S3T1U4">indexes</span> ] = vec2frames( <span class="var type1" id="S4T2U7">vec</span>, <span class="var type1" id="S5T3U8">Nw</span>, <span class="var type1" id="S6T3U9">Ns</span>, <span class="var type2" id="S7T45V1U10">direction</span>, <span class="var type2" id="S8T5V2U11">window</span>, <span class="var type1" id="S9T5U12">padding</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="59,2" id="srcline2">  2</a></span><span class="line"><span class="comment">% VEC2FRAMES Splits signal into overlapped frames using indexing.</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,3" id="srcline3">  3</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,4" id="srcline4">  4</a></span><span class="line"><span class="comment">%   B=vec2frames(A,M,N) creates a matrix B whose columns consist of </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,5" id="srcline5">  5</a></span><span class="line"><span class="comment">%   segments of length M, taken at every N samples along input vector A.</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,6" id="srcline6">  6</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,7" id="srcline7">  7</a></span><span class="line"><span class="comment">%   [B,R]=vec2frames(A,M,N,D,W,P) creates a matrix B whose columns </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,8" id="srcline8">  8</a></span><span class="line"><span class="comment">%   or rows, as specified by D, consist of segments of length M, taken </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,9" id="srcline9">  9</a></span><span class="line"><span class="comment">%   at every N samples along the input vector A and windowed using the</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,10" id="srcline10"> 10</a></span><span class="line"><span class="comment">%   analysis window specified by W. The division of A into frames is </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,11" id="srcline11"> 11</a></span><span class="line"><span class="comment">%   achieved using indexes returned in R as follows: B=A(R);</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,12" id="srcline12"> 12</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,13" id="srcline13"> 13</a></span><span class="line"><span class="comment">%   Summary</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,14" id="srcline14"> 14</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,15" id="srcline15"> 15</a></span><span class="line"><span class="comment">%           A is an input vector</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,16" id="srcline16"> 16</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,17" id="srcline17"> 17</a></span><span class="line"><span class="comment">%           M is a frame length (in samples)</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">%           N is a frame shift (in samples)</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">%           D specifies if the frames in B are rows or columns,</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">%             i.e., D = 'rows' or 'cols', respectively</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,24" id="srcline24"> 24</a></span><span class="line"><span class="comment">%           W is an optional analysis window function to be applied to </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">%             each frame, given as a function handle, e.g., W = @hanning</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,26" id="srcline26"> 26</a></span><span class="line"><span class="comment">%             or as a vector of window samples, e.g., W = hanning( M )</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">%           P specifies if last frame should be padded to full length,</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">%             or simply discarded, i.e., P = true or false, respectively</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">%   </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">%           B is the output matrix of frames</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,32" id="srcline32"> 32</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">%           R is a matrix of indexes used for framing, such that division </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,34" id="srcline34"> 34</a></span><span class="line"><span class="comment">%             of A into frames is achieved as follows: B=A(R);</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,35" id="srcline35"> 35</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,36" id="srcline36"> 36</a></span><span class="line"><span class="comment">%   Examples</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,37" id="srcline37"> 37</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">%           % divide the input vector into seven-sample-long frames with a shift</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,39" id="srcline39"> 39</a></span><span class="line"><span class="comment">%           % of three samples and return frames as columns of the output matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,40" id="srcline40"> 40</a></span><span class="line"><span class="comment">%           % (note that the last sample of the input vector is discarded)</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,41" id="srcline41"> 41</a></span><span class="line"><span class="comment">%           vec2frames( [1:20], 7, 3 )</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,42" id="srcline42"> 42</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,43" id="srcline43"> 43</a></span><span class="line"><span class="comment">%           % divide the input vector into seven-sample-long frames with a shift</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,44" id="srcline44"> 44</a></span><span class="line"><span class="comment">%           % of three samples and return frames as rows of the output matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,45" id="srcline45"> 45</a></span><span class="line"><span class="comment">%           % (note that the last sample of the input vector is discarded)</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,46" id="srcline46"> 46</a></span><span class="line"><span class="comment">%           vec2frames( [1:20], 7, 3, 'rows' )</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,47" id="srcline47"> 47</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,48" id="srcline48"> 48</a></span><span class="line"><span class="comment">%           % divide the input vector into seven-sample-long frames with a shift</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,49" id="srcline49"> 49</a></span><span class="line"><span class="comment">%           % of three samples, pad the last frame with zeros so that no samples</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,50" id="srcline50"> 50</a></span><span class="line"><span class="comment">%           % are discarded and return frames as rows of the output matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,51" id="srcline51"> 51</a></span><span class="line"><span class="comment">%           vec2frames( [1:20], 7, 3, 'rows', [], true )</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,52" id="srcline52"> 52</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,53" id="srcline53"> 53</a></span><span class="line"><span class="comment">%           % divide the input vector into seven-sample-long frames with a shift</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,54" id="srcline54"> 54</a></span><span class="line"><span class="comment">%           % of three samples, pad the last frame with white Gaussian noise</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,55" id="srcline55"> 55</a></span><span class="line"><span class="comment">%           % of variance (1E-5)^2 so that no samples are discarded and </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,56" id="srcline56"> 56</a></span><span class="line"><span class="comment">%           % return frames as rows of the output matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,57" id="srcline57"> 57</a></span><span class="line"><span class="comment">%           vec2frames( [1:20], 7, 3, 'rows', false, { 'noise', 1E-5 } )</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,58" id="srcline58"> 58</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,59" id="srcline59"> 59</a></span><span class="line"><span class="comment">%           % divide the input vector into seven-sample-long frames with a shift</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,60" id="srcline60"> 60</a></span><span class="line"><span class="comment">%           % of three samples, pad the last frame with zeros so that no samples </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,61" id="srcline61"> 61</a></span><span class="line"><span class="comment">%           % are discarded, apply the Hanning analysis window to each frame and</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,62" id="srcline62"> 62</a></span><span class="line"><span class="comment">%           % return frames as columns of the output matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,63" id="srcline63"> 63</a></span><span class="line"><span class="comment">%           vec2frames( [1:20], 7, 3, 'cols', @hanning, 0 )</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,64" id="srcline64"> 64</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,65" id="srcline65"> 65</a></span><span class="line"><span class="comment">%   See also FRAMES2VEC, DEMO</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,66" id="srcline66"> 66</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,67" id="srcline67"> 67</a></span><span class="line"><span class="comment">%   Author: Kamil Wojcicki, UTD, July 2011</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,68" id="srcline68"> 68</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,69" id="srcline69"> 69</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,70" id="srcline70"> 70</a></span><span class="line">    <span class="comment">% usage information</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,71" id="srcline71"> 71</a></span><span class="line">    <span class="mxinfo " id="T44:U9"><span class="var type1" id="S10T44U15">usage</span> = <span class="mxinfo " id="T44:U11"><span class="string">'usage: [ frames, indexes ] = vec2frames( vector, frame_length, frame_shift, direction, window, padding );'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,72" id="srcline72"> 72</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,73" id="srcline73"> 73</a></span><span class="line">    <span class="comment">% default settings </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,74" id="srcline74"> 74</a></span><span class="line">    <span class="keyword">switch</span>( nargin )</span></span>
<span class="srcline"><span class="lineno"><a href="59,75" id="srcline75"> 75</a></span><span class="line">    <span class="keyword">case</span> { 0, 1, 2 }, error( <span class="var type0" id="S10T0U30">usage</span> );</span></span>
<span class="srcline"><span class="lineno"><a href="59,76" id="srcline76"> 76</a></span><span class="line">    <span class="keyword">case</span> 3, <span class="var type0" id="S9T0U35">padding</span>=false; <span class="var type0" id="S8T0U40">window</span>=false; <span class="var type0" id="S7T0U45">direction</span>=<span class="string">'cols'</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,77" id="srcline77"> 77</a></span><span class="line">    <span class="keyword">case</span> 4, <span class="var type0" id="S9T0U51">padding</span>=false; <span class="var type0" id="S8T0U56">window</span>=false; </span></span>
<span class="srcline"><span class="lineno"><a href="59,78" id="srcline78"> 78</a></span><span class="line">    <span class="keyword">case</span> 5, <span class="mxinfo " id="T5:U12"><span class="var type1" id="S9T5U63">padding</span>=<span class="mxinfo " id="T5:U14">false</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="59,79" id="srcline79"> 79</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,80" id="srcline80"> 80</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,81" id="srcline81"> 81</a></span><span class="line">    <span class="comment">% input validation</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,82" id="srcline82"> 82</a></span><span class="line">    <span class="keyword">if</span>( isempty(<span class="var type1" id="S4T2U73">vec</span>) || isempty(<span class="var type1" id="S5T3U76">Nw</span>) || isempty(<span class="var type1" id="S6T3U79">Ns</span>) ), error( <span class="var type0" id="S10T0U83">usage</span> ); <span class="keyword">end</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,83" id="srcline83"> 83</a></span><span class="line">    <span class="keyword">if</span>( min(size(<span class="var type1" id="S4T2U92">vec</span>))~=1 ), error( <span class="var type0" id="S10T0U97">usage</span> ); <span class="keyword">end</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,84" id="srcline84"> 84</a></span><span class="line">    <span class="keyword">if</span>( <span class="mxinfo " id="T5:U19"><span class="var type1" id="S5T3U103">Nw</span>==<span class="mxinfo " id="T3:U21">0</span></span> || <span class="mxinfo " id="T5:U22"><span class="var type1" id="S6T3U106">Ns</span>==<span class="mxinfo " id="T3:U24">0</span></span> ), error( <span class="var type1" id="S10T44U111">usage</span> ); <span class="keyword">end</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,85" id="srcline85"> 85</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,86" id="srcline86"> 86</a></span><span class="line">    <span class="mxinfo " id="T46:U26"><span class="var type1" id="S4T46U114">vec</span> = <span class="mxinfo " id="T46:U28"><span class="var type1" id="S4T2U116">vec</span>(:)</span></span>;                       <span class="comment">% ensure column vector</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,87" id="srcline87"> 87</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,88" id="srcline88"> 88</a></span><span class="line">    <span class="mxinfo " id="T3:U30"><span class="var type1" id="S17T3U120">L</span> = <span class="mxinfo " id="T3:U32">length( <span class="var type1" id="S4T46U123">vec</span> )</span></span>;                  <span class="comment">% length of the input vector</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,89" id="srcline89"> 89</a></span><span class="line">    <span class="mxinfo " id="T3:U34"><span class="var type1" id="S19T3U126">M</span> = <span class="mxinfo " id="T3:U36">floor(<span class="mxinfo " id="T3:U37"><span class="mxinfo " id="T3:U38">(<span class="mxinfo " id="T3:U39"><span class="var type1" id="S17T3U133">L</span>-<span class="var type1" id="S5T3U134">Nw</span></span>)/<span class="var type1" id="S6T3U135">Ns</span></span>+<span class="mxinfo " id="T3:U43">1</span></span>)</span></span>;             <span class="comment">% number of frames </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,90" id="srcline90"> 90</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,91" id="srcline91"> 91</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,92" id="srcline92"> 92</a></span><span class="line">    <span class="comment">% perform signal padding to enable exact division of signal samples into frames </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,93" id="srcline93"> 93</a></span><span class="line">    <span class="comment">% (note that if padding is disabled, some samples may be discarded)</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,94" id="srcline94"> 94</a></span><span class="line">    <span class="keyword">if</span>( ~isempty(<span class="var type1" id="S9T5U143">padding</span>) )</span></span>
<span class="srcline"><span class="lineno"><a href="59,95" id="srcline95"> 95</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="59,96" id="srcline96"> 96</a></span><span class="line">        <span class="comment">% figure out if the input vector can be divided into frames exactly</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,97" id="srcline97"> 97</a></span><span class="line">        <span class="mxinfo " id="T3:U45"><span class="var type1" id="S21T3U146">E</span> = (<span class="mxinfo " id="T3:U47"><span class="var type1" id="S17T3U149">L</span>-(<span class="mxinfo " id="T3:U49"><span class="mxinfo " id="T3:U50">(<span class="mxinfo " id="T3:U51"><span class="var type1" id="S19T3U155">M</span>-<span class="mxinfo " id="T3:U53">1</span></span>)*<span class="var type1" id="S6T3U157">Ns</span></span>+<span class="var type1" id="S5T3U158">Nw</span></span>)</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,98" id="srcline98"> 98</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,99" id="srcline99"> 99</a></span><span class="line">        <span class="comment">% see if padding is actually needed</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,100" id="srcline100">100</a></span><span class="line">        <span class="keyword">if</span>( <span class="mxinfo " id="T5:U56"><span class="var type1" id="S21T3U163">E</span>&gt;<span class="mxinfo " id="T3:U58">0</span></span> ) </span></span>
<span class="srcline"><span class="lineno"><a href="59,101" id="srcline101">101</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,102" id="srcline102">102</a></span><span class="line">            <span class="comment">% how much padding will be needed to complete the last frame?</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,103" id="srcline103">103</a></span><span class="line">            <span class="mxinfo " id="T3:U59"><span class="var type1" id="S22T3U167">P</span> = <span class="mxinfo " id="T3:U61"><span class="var type1" id="S5T3U169">Nw</span>-<span class="var type1" id="S21T3U170">E</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,104" id="srcline104">104</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,105" id="srcline105">105</a></span><span class="line">            <span class="comment">% pad with zeros</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,106" id="srcline106">106</a></span><span class="line">            <span class="keyword">if</span>( islogical(<span class="var type1" id="S9T5U177">padding</span>) &amp;&amp; <span class="var type1" id="S9T5U178">padding</span> ) </span></span>
<span class="srcline"><span class="lineno"><a href="59,107" id="srcline107">107</a></span><span class="line">                <span class="var type0" id="S4T0U181">vec</span> = [ <span class="var type0" id="S4T0U184">vec</span>; zeros(<span class="var type0" id="S22T0U188">P</span>,1) ];</span></span>
<span class="srcline"><span class="lineno"><a href="59,108" id="srcline108">108</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,109" id="srcline109">109</a></span><span class="line">            <span class="comment">% pad with a specific numeric constant</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,110" id="srcline110">110</a></span><span class="line">            <span class="keyword">elseif</span>( isnumeric(<span class="var type1" id="S9T5U195">padding</span>) &amp;&amp; length(<span class="var type0" id="S9T0U199">padding</span>)==1 ) </span></span>
<span class="srcline"><span class="lineno"><a href="59,111" id="srcline111">111</a></span><span class="line">                <span class="var type0" id="S4T0U203">vec</span> = [ <span class="var type0" id="S4T0U206">vec</span>; <span class="var type0" id="S9T0U209">padding</span>*ones(<span class="var type0" id="S22T0U212">P</span>,1) ];</span></span>
<span class="srcline"><span class="lineno"><a href="59,112" id="srcline112">112</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,113" id="srcline113">113</a></span><span class="line">            <span class="comment">% pad with a low variance white Gaussian noise</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,114" id="srcline114">114</a></span><span class="line">            <span class="keyword">elseif</span>( isstr(<span class="var type1" id="S9T5U219">padding</span>) &amp;&amp; strcmp(<span class="var type0" id="S9T0U222">padding</span>,<span class="string">'noise'</span>) ) </span></span>
<span class="srcline"><span class="lineno"><a href="59,115" id="srcline115">115</a></span><span class="line">                <span class="var type0" id="S4T0U226">vec</span> = [ <span class="var type0" id="S4T0U229">vec</span>; 1E-6*randn(<span class="var type0" id="S22T0U235">P</span>,1) ];</span></span>
<span class="srcline"><span class="lineno"><a href="59,116" id="srcline116">116</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,117" id="srcline117">117</a></span><span class="line">            <span class="comment">% pad with a specific variance white Gaussian noise</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,118" id="srcline118">118</a></span><span class="line">            <span class="keyword">elseif</span>( iscell(<span class="var type1" id="S9T5U242">padding</span>) &amp;&amp; strcmp(<span class="var type0" id="S9T0U246">padding</span>{1},<span class="string">'noise'</span>) ) </span></span>
<span class="srcline"><span class="lineno"><a href="59,119" id="srcline119">119</a></span><span class="line">                <span class="keyword">if</span>( length(<span class="var type0" id="S9T0U255">padding</span>)&gt;1 ), <span class="var type0" id="S31T0U259">scale</span> = <span class="var type0" id="S9T0U261">padding</span>{2}; </span></span>
<span class="srcline"><span class="lineno"><a href="59,120" id="srcline120">120</a></span><span class="line">                <span class="keyword">else</span>, <span class="var type0" id="S31T0U266">scale</span> = 1E-6; <span class="keyword">end</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,121" id="srcline121">121</a></span><span class="line">                <span class="var type0" id="S4T0U270">vec</span> = [ <span class="var type0" id="S4T0U273">vec</span>; <span class="var type0" id="S31T0U276">scale</span>*randn(<span class="var type0" id="S22T0U279">P</span>,1) ];</span></span>
<span class="srcline"><span class="lineno"><a href="59,122" id="srcline122">122</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,123" id="srcline123">123</a></span><span class="line">            <span class="comment">% if not padding required, decrement frame count</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,124" id="srcline124">124</a></span><span class="line">            <span class="comment">% (not a very elegant solution)</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,125" id="srcline125">125</a></span><span class="line">            <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,126" id="srcline126">126</a></span><span class="line">                <span class="mxinfo " id="T3:U69"><span class="var type1" id="S19T3U284">M</span> = <span class="mxinfo " id="T3:U71"><span class="var type1" id="S19T3U286">M</span>-<span class="mxinfo " id="T3:U73">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,127" id="srcline127">127</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,128" id="srcline128">128</a></span><span class="line">            <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,129" id="srcline129">129</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,130" id="srcline130">130</a></span><span class="line">            <span class="comment">% increment the frame count</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,131" id="srcline131">131</a></span><span class="line">            <span class="mxinfo " id="T3:U74"><span class="var type1" id="S19T3U290">M</span> = <span class="mxinfo " id="T3:U76"><span class="var type1" id="S19T3U292">M</span>+<span class="mxinfo " id="T3:U78">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,132" id="srcline132">132</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,133" id="srcline133">133</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,134" id="srcline134">134</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,135" id="srcline135">135</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,136" id="srcline136">136</a></span><span class="line">    <span class="comment">% compute index matrix </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,137" id="srcline137">137</a></span><span class="line">    <span class="keyword">switch</span>( <span class="var type1" id="S7T45U296">direction</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="59,138" id="srcline138">138</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,139" id="srcline139">139</a></span><span class="line">    <span class="keyword">case</span> <span class="string">'rows'</span>                                                 <span class="comment">% for frames as rows</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,140" id="srcline140">140</a></span><span class="line">        <span class="var type0" id="S32T0U301">indf</span> = <span class="var type0" id="S6T0U303">Ns</span>*[ 0:(<span class="var type0" id="S19T0U311">M</span>-1) ].';                                <span class="comment">% indexes for frames      </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,141" id="srcline141">141</a></span><span class="line">        <span class="var type0" id="S33T0U315">inds</span> = [ 1:<span class="var type0" id="S5T0U320">Nw</span> ];                                        <span class="comment">% indexes for samples</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,142" id="srcline142">142</a></span><span class="line">        <span class="var type0" id="S3T0U323">indexes</span> = <span class="var type0" id="S32T0U326">indf</span>(:,ones(1,<span class="var type0" id="S5T0U331">Nw</span>)) + <span class="var type0" id="S33T0U333">inds</span>(ones(<span class="var type0" id="S19T0U336">M</span>,1),:);       <span class="comment">% combined framing indexes</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,143" id="srcline143">143</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="59,144" id="srcline144">144</a></span><span class="line">    <span class="keyword">case</span> <span class="string">'cols'</span>                                                 <span class="comment">% for frames as columns</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,145" id="srcline145">145</a></span><span class="line">        <span class="mxinfo " id="T10:U80"><span class="var type1" id="S32T10U343">indf</span> = <span class="mxinfo " id="T10:U82"><span class="var type1" id="S6T3U345">Ns</span>*<span class="mxinfo " id="T10:U84">[ 0:(<span class="mxinfo " id="T3:U85"><span class="var type1" id="S19T3U352">M</span>-<span class="mxinfo " id="T3:U87">1</span></span>) ]</span></span></span>;                                  <span class="comment">% indexes for frames      </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,146" id="srcline146">146</a></span><span class="line">        <span class="mxinfo " id="T8:U88"><span class="var type1" id="S33T8U356">inds</span> = <span class="mxinfo " id="T8:U90"><span class="mxinfo " id="T10:U91">[ 1:<span class="var type1" id="S5T3U362">Nw</span> ]</span>.'</span></span>;                                      <span class="comment">% indexes for samples</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,147" id="srcline147">147</a></span><span class="line">        <span class="mxinfo " id="T1:U93"><span class="var type1" id="S3T1U365">indexes</span> = <span class="mxinfo " id="T1:U95"><span class="mxinfo " id="T1:U96"><span class="var type1" id="S32T10U368">indf</span>(<span class="mxinfo " id="T8:U98">ones(<span class="var type1" id="S5T3U371">Nw</span>,1)</span>,<span class="mxinfo " id="T9:U100">:</span>)</span> + <span class="mxinfo " id="T1:U101"><span class="var type1" id="S33T8U375">inds</span>(<span class="mxinfo " id="T9:U103">:</span>,<span class="mxinfo " id="T10:U104">ones(<span class="mxinfo " id="T3:U105">1</span>,<span class="var type1" id="S19T3U380">M</span>)</span>)</span></span></span>;       <span class="comment">% combined framing indexes</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,148" id="srcline148">148</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="59,149" id="srcline149">149</a></span><span class="line">    <span class="keyword">otherwise</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,150" id="srcline150">150</a></span><span class="line"> <span class="comment">%       error( sprintf('Direction: %s not supported!\n', direction) ); </span></span></span>
<span class="srcline"><span class="lineno"><a href="59,151" id="srcline151">151</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,152" id="srcline152">152</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,153" id="srcline153">153</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,154" id="srcline154">154</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,155" id="srcline155">155</a></span><span class="line">    <span class="comment">% divide the input signal into frames using indexing</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,156" id="srcline156">156</a></span><span class="line">    <span class="mxinfo " id="T1:U107"><span class="var type1" id="S2T1U384">frames</span> = <span class="mxinfo " id="T1:U109"><span class="var type1" id="S4T46U386">vec</span>( <span class="var type1" id="S3T1U387">indexes</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,157" id="srcline157">157</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,158" id="srcline158">158</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,159" id="srcline159">159</a></span><span class="line"><span class="comment">%    % return if custom analysis windowing was not requested</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,160" id="srcline160">160</a></span><span class="line">    <span class="keyword">if</span>( isempty(<span class="var type1" id="S8T5U394">window</span>) || ( islogical(<span class="var type1" id="S8T5U399">window</span>) &amp;&amp; ~<span class="var type1" id="S8T5U401">window</span> ) ), <span class="keyword">return</span>; <span class="keyword">end</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,161" id="srcline161">161</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="59,162" id="srcline162">162</a></span><span class="line"><span class="comment">%    % if analysis window function handle was specified, generate window samples</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,163" id="srcline163">163</a></span><span class="line">    <span class="keyword">if</span>( isa(<span class="var type0" id="S8T0U408">window</span>,<span class="string">'function_handle'</span>) )</span></span>
<span class="srcline"><span class="lineno"><a href="59,164" id="srcline164">164</a></span><span class="line">       <span class="var type0" id="S8T0U412">window</span>  = @(N)(0.54-0.46*cos(2*pi*[0:N-1].'/(N-1)));</span></span>
<span class="srcline"><span class="lineno"><a href="59,165" id="srcline165">165</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,166" id="srcline166">166</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="59,167" id="srcline167">167</a></span><span class="line">    <span class="comment">% make sure analysis window is numeric and of correct length, otherwise return</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,168" id="srcline168">168</a></span><span class="line">    <span class="keyword">if</span>( isnumeric(<span class="var type0" id="S8T0U446">window</span>) &amp;&amp; length(<span class="var type0" id="S8T0U450">window</span>)==<span class="var type0" id="S5T0U451">Nw</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="59,169" id="srcline169">169</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,170" id="srcline170">170</a></span><span class="line">        <span class="comment">% apply analysis windowing beyond the implicit rectangular window function</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,171" id="srcline171">171</a></span><span class="line">        <span class="keyword">switch</span>( <span class="var type0" id="S7T0U454">direction</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="59,172" id="srcline172">172</a></span><span class="line">        <span class="keyword">case</span> <span class="string">'rows'</span>, <span class="var type0" id="S2T0U459">frames</span> = <span class="var type0" id="S2T0U461">frames</span> * diag( <span class="var type0" id="S8T0U464">window</span> );</span></span>
<span class="srcline"><span class="lineno"><a href="59,173" id="srcline173">173</a></span><span class="line">        <span class="keyword">case</span> <span class="string">'cols'</span>, <span class="var type0" id="S2T0U469">frames</span> = diag( <span class="var type0" id="S8T0U473">window</span> ) * <span class="var type0" id="S2T0U474">frames</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="59,174" id="srcline174">174</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="59,175" id="srcline175">175</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,176" id="srcline176">176</a></span><span class="line">    <span class="keyword"><span class="keyword">end</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="59,177" id="srcline177">177</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,178" id="srcline178">178</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="59,179" id="srcline179">179</a></span><span class="line"><span class="comment">% EOF </span></span></span>
</pre>
