<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">frames</a></td>
<td>Output</td><td class="watchsize" id="21"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T1">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">indexes</a></td>
<td>Output</td><td class="watchsize" id="21"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T2">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">vec &gt; 1</a></td>
<td>Input</td><td class="watchsize" id="16">1 x 4000</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T46">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">vec &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="18">4000 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T3">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">Nw</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T3">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">Ns</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T45">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">direction</a></td>
<td>Input</td><td class="watchsize" id="6">1 x 4</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S8T5">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">window</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S9T5">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">padding</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S10T44">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">usage</a></td>
<td>Local</td><td class="watchsize" id="15">1 x 105</td>
<td class="watchclass">char</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S17T3">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">L</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T3">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">M</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T3">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">E</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T3">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">P</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S32T10">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">indf</a></td>
<td>Local</td><td class="watchsize" id="19">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S33T8">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">inds</a></td>
<td>Local</td><td class="watchsize" id="20"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
