<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [ <span class="var type1" id="S2T1U3">z</span> ] = ZCR( <span class="var type1" id="S3T2U6">Speech</span>, <span class="var type1" id="S4T1U7">window</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% Function to determine what the zero crossing rate is within a window of audio.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% This function helps determine if the selected frame of samples contains either</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% a voiced or unvoiced signal. This is determined by calculating the Zero</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">% Cross Rate (ZCR) of the samples. The Zero crossing rate is the rate at which the signal </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">% crosses over the zero axis. It is a general rule that</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% a voiced signal contains a low ZCR while the inverse is</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">% true for unvoiced speech. This algorithm detrmines the value of this</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="comment">% variable. </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="comment">%       Inputs: </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="comment">%               Speech = Speech segment</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="comment">%               Window = Window size</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T1:U4"><span class="var type1" id="S2T1U10">z</span> = <span class="mxinfo " id="T1:U6">0</span></span>;          <span class="comment">% Initializing zcr variable</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S5T1U14">i</span> = <span class="mxinfo " id="T1:U8">2</span> : <span class="var type1" id="S4T1U17">window</span>                             <span class="comment">% For loop to create summation</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line">    <span class="mxinfo " id="T1:U10"><span class="var type1" id="S6T1U20">zi</span> = <span class="mxinfo " id="T1:U12">abs(<span class="mxinfo " id="T1:U13"><span class="mxinfo " id="T1:U14">sign(<span class="mxinfo " id="T1:U15"><span class="var type1" id="S3T2U27">Speech</span>(<span class="var type1" id="S5T1U28">i</span>)</span>)</span> - <span class="mxinfo " id="T1:U18">sign(<span class="mxinfo " id="T1:U19"><span class="var type1" id="S3T2U32">Speech</span>(<span class="mxinfo " id="T1:U21"><span class="var type1" id="S5T1U34">i</span>-<span class="mxinfo " id="T1:U23">1</span></span>)</span>)</span></span>)</span></span>;              <span class="comment">%Intermediate ZCR calculation</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line">    <span class="mxinfo " id="T1:U24"><span class="var type1" id="S2T1U38">z</span> = <span class="mxinfo " id="T1:U26"><span class="var type1" id="S2T1U40">z</span> + <span class="var type1" id="S6T1U41">zi</span></span></span>;                                                 <span class="comment">% Adding calculation to sum</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T1:U29"><span class="var type1" id="S2T1U44">z</span> = <span class="mxinfo " id="T1:U31"><span class="var type1" id="S2T1U46">z</span>/(<span class="mxinfo " id="T1:U33"><span class="mxinfo " id="T1:U34">2</span>*<span class="var type1" id="S4T1U50">window</span></span>)</span></span>;                               <span class="comment">% Divide by window size to normailze variable</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"></span></span>
</pre>
