<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - ZCR.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../ZCR.c" target="rtwreport_document_frame" id="linkToText_plain">ZCR.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * File: ZCR.c</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> *</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 3.2</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 13-Feb-2018 20:14:29</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> */</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;ZCR.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> * Function to determine what the zero crossing rate is within a window of audio.</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> *</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> *  This function helps determine if the selected frame of samples contains either</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> *  a voiced or unvoiced signal. This is determined by calculating the Zero</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> *  Cross Rate (ZCR) of the samples. The Zero crossing rate is the rate at which the signal</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> *  crosses over the zero axis. It is a general rule that</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> *  a voiced signal contains a low ZCR while the inverse is</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> *  true for unvoiced speech. This algorithm detrmines the value of this</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> *  variable.</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><I> * Arguments    : const double Speech[400]</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><I> *                double window</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><I> * Return Type  : double</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#117755"><I> */</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#112266"><b>double</b></font> <a name="fcn_ZCR">ZCR</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> Speech[400], <font color="#112266"><b>double</b></font> window)
<a name="32"><font color="#888888 "><i>   32   </i></font></a><b>{</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>double</b></font> z;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>double</b></font> b_Speech;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>double</b></font> c_Speech;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#117755"><i>/*        Inputs:  */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#117755"><i>/*                Speech = Speech segment */</i></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#117755"><i>/*                Window = Window size */</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  z = 0.0;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#117755"><i>/*  Initializing zcr variable */</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; (<font color="#112266"><b>int</b></font>)(window + -1.0); i++) <b>{</b>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>    <font color="#117755"><i>/*  For loop to create summation */</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>    <font color="#117755"><i>/* Intermediate ZCR calculation */</i></font>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>    <font color="#112266"><b>if</b></font> (Speech[i + 1] &lt; 0.0) <b>{</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>      b_Speech = -1.0;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (Speech[i + 1] &gt; 0.0) <b>{</b>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>      b_Speech = 1.0;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (Speech[i + 1] == 0.0) <b>{</b>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>      b_Speech = 0.0;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>      b_Speech = Speech[i + 1];
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    <b>}</b>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>    <font color="#112266"><b>if</b></font> (Speech[(<font color="#112266"><b>int</b></font>)((2.0 + (<font color="#112266"><b>double</b></font>)i) - 1.0) - 1] &lt; 0.0) <b>{</b>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>      c_Speech = -1.0;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (Speech[(<font color="#112266"><b>int</b></font>)((2.0 + (<font color="#112266"><b>double</b></font>)i) - 1.0) - 1] &gt; 0.0) <b>{</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>      c_Speech = 1.0;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (Speech[(<font color="#112266"><b>int</b></font>)((2.0 + (<font color="#112266"><b>double</b></font>)i) - 1.0) - 1] == 0.0) <b>{</b>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>      c_Speech = 0.0;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>      c_Speech = Speech[(<font color="#112266"><b>int</b></font>)((2.0 + (<font color="#112266"><b>double</b></font>)i) - 1.0) - 1];
<a name="65"><font color="#888888 "><i>   65   </i></font></a>    <b>}</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>    z += fabs(b_Speech - c_Speech);
<a name="68"><font color="#888888 "><i>   68   </i></font></a>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    <font color="#117755"><i>/*  Adding calculation to sum */</i></font>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <b>}</b>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  z /= 2.0 * window;
<a name="73"><font color="#888888 "><i>   73   </i></font></a>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <font color="#117755"><i>/*  Divide by window size to normailze variable */</i></font>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  <font color="#112266"><b>return</b></font> z;
<a name="76"><font color="#888888 "><i>   76   </i></font></a><b>}</b>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>
<a name="78"><font color="#888888 "><i>   78   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="79"><font color="#888888 "><i>   79   </i></font></a><font color="#117755"><I> * File trailer for ZCR.c</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a><font color="#117755"><I> *</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="82"><font color="#888888 "><i>   82   </i></font></a><font color="#117755"><I> */</i></font>
<a name="83"><font color="#888888 "><i>   83   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>