<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [ <span class="var type1" id="S2T1U3">e</span> ] = energy( <span class="var type1" id="S3T2U6">speech</span>,<span class="var type1" id="S4T1U7">window</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%This function calculates the normalized short term energy of a sample frame</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">%   This function calculates the energy of the windowed speech signal. This</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">%   is primarily used for voice activity detection. The general rule is</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">%   that for a voiced audio segment the energy of the signal is high while</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">%   for unvoiced segments the energy of the window is low.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="comment">%           Inputs:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="comment">%                Speech: Input windowed speech signal    </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="mxinfo " id="T3:U4"><span class="var type1" id="S5T3U10">h</span> = <span class="mxinfo " id="T3:U6"><span class="mxinfo " id="T1:U7">0.54</span>-<span class="mxinfo " id="T3:U8"><span class="mxinfo " id="T1:U9">0.46</span>*<span class="mxinfo " id="T3:U10">cos(<span class="mxinfo " id="T3:U11"><span class="mxinfo " id="T3:U12"><span class="mxinfo " id="T1:U13">2*pi</span>*<span class="mxinfo " id="T3:U14">(<span class="mxinfo " id="T4:U15">1:<span class="var type1" id="S4T1U27">window</span></span>)'</span></span>/(<span class="mxinfo " id="T1:U17"><span class="var type1" id="S4T1U30">window</span>+<span class="mxinfo " id="T1:U19">1</span></span>)</span>)</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo " id="T1:U20"><span class="var type1" id="S2T1U34">e</span> = <span class="mxinfo " id="T1:U22">sum(<span class="mxinfo " id="T2:U23">(<span class="mxinfo " id="T2:U24"><span class="var type1" id="S3T2U40">speech</span>.*<span class="var type1" id="S5T3U41">h</span></span>).^2</span>)</span></span>;         <span class="comment">% Energy calculation</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"></span></span>
</pre>
