<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - energy.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../energy.c" target="rtwreport_document_frame" id="linkToText_plain">energy.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * File: energy.c</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> *</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 3.2</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 13-Feb-2018 20:48:34</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> */</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;energy.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;energy_emxutil.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> * This function calculates the normalized short term energy of a sample frame</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> *</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> *    This function calculates the energy of the windowed speech signal. This</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> *    is primarily used for voice activity detection. The general rule is</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> *    that for a voiced audio segment the energy of the signal is high while</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> *    for unvoiced segments the energy of the window is low.</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> * Arguments    : const double speech[400]</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> *                double window</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><I> * Return Type  : double</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><I> */</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>double</b></font> <a name="fcn_energy">energy</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> speech[400], <font color="#112266"><b>double</b></font> window)
<a name="30"><font color="#888888 "><i>   30   </i></font></a><b>{</b>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>double</b></font> e;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <a href="energy_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *y;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>int</b></font> loop_ub;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <a href="energy_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *b_y;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <a href="energy_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *x;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>double</b></font> a[400];
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>double</b></font> c_y[400];
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#117755"><i>/*  */</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#117755"><i>/*            Inputs: */</i></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#117755"><i>/*                 Speech: Input windowed speech signal     */</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <a href="energy_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;y, 2);
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(window)) <b>{</b>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>    k = y-&gt;size[0] * y-&gt;size[1];
<a name="46"><font color="#888888 "><i>   46   </i></font></a>    y-&gt;size[0] = 1;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>    y-&gt;size[1] = 1;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    <a href="energy_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="energy_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)y, k, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    y-&gt;data[0] = <a href="rt_nonfinite_c.html#var_rtNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" target="_self"><font color="#1122aa">rtNaN</font></a>;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (window &lt; 1.0) <b>{</b>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>    k = y-&gt;size[0] * y-&gt;size[1];
<a name="52"><font color="#888888 "><i>   52   </i></font></a>    y-&gt;size[0] = 1;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    y-&gt;size[1] = 0;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    <a href="energy_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="energy_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)y, k, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_c.html#fcn_rtIsInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInf');" target="_self"><font color="#1122aa">rtIsInf</font></a>(window) &amp;&amp; (1.0 == window)) <b>{</b>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    k = y-&gt;size[0] * y-&gt;size[1];
<a name="57"><font color="#888888 "><i>   57   </i></font></a>    y-&gt;size[0] = 1;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    y-&gt;size[1] = 1;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>    <a href="energy_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="energy_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)y, k, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    y-&gt;data[0] = <a href="rt_nonfinite_c.html#var_rtNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" target="_self"><font color="#1122aa">rtNaN</font></a>;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>    k = y-&gt;size[0] * y-&gt;size[1];
<a name="63"><font color="#888888 "><i>   63   </i></font></a>    y-&gt;size[0] = 1;
<a name="64"><font color="#888888 "><i>   64   </i></font></a>    y-&gt;size[1] = (<font color="#112266"><b>int</b></font>)floor(window - 1.0) + 1;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>    <a href="energy_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="energy_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)y, k, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    loop_ub = (<font color="#112266"><b>int</b></font>)floor(window - 1.0);
<a name="67"><font color="#888888 "><i>   67   </i></font></a>    <font color="#112266"><b>for</b></font> (k = 0; k &lt;= loop_ub; k++) <b>{</b>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>      y-&gt;data[y-&gt;size[0] * k] = 1.0 + (<font color="#112266"><b>double</b></font>)k;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    <b>}</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <b>}</b>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <a href="energy_emxutil_c.html#fcn_emxInit_real_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T1');" target="_self"><font color="#1122aa">emxInit_real_T1</font></a>(&amp;b_y, 1);
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  k = b_y-&gt;size[0];
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  b_y-&gt;size[0] = y-&gt;size[1];
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  <a href="energy_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="energy_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)b_y, k, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  loop_ub = y-&gt;size[1];
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; loop_ub; k++) <b>{</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    b_y-&gt;data[k] = 6.2831853071795862 * y-&gt;data[y-&gt;size[0] * k] / (window + 1.0);
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  <b>}</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  <a href="energy_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;y);
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  <a href="energy_emxutil_c.html#fcn_emxInit_real_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T1');" target="_self"><font color="#1122aa">emxInit_real_T1</font></a>(&amp;x, 1);
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  k = x-&gt;size[0];
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  x-&gt;size[0] = b_y-&gt;size[0];
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  <a href="energy_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="energy_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)x, k, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  loop_ub = b_y-&gt;size[0];
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; loop_ub; k++) <b>{</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>    x-&gt;data[k] = b_y-&gt;data[k];
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  <b>}</b>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k + 1 &lt;= b_y-&gt;size[0]; k++) <b>{</b>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>    x-&gt;data[k] = cos(x-&gt;data[k]);
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  <b>}</b>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  <a href="energy_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;b_y);
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 400; k++) <b>{</b>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>    a[k] = speech[k] * (0.54 - 0.46 * x-&gt;data[k]);
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  <b>}</b>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  <a href="energy_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;x);
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 400; k++) <b>{</b>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    c_y[k] = a[k] * a[k];
<a name="103"><font color="#888888 "><i>  103   </i></font></a>  <b>}</b>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>  e = c_y[0];
<a name="106"><font color="#888888 "><i>  106   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 399; k++) <b>{</b>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    e += c_y[k + 1];
<a name="108"><font color="#888888 "><i>  108   </i></font></a>  <b>}</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <font color="#117755"><i>/*  Energy calculation */</i></font>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>  <font color="#112266"><b>return</b></font> e;
<a name="112"><font color="#888888 "><i>  112   </i></font></a><b>}</b>
<a name="113"><font color="#888888 "><i>  113   </i></font></a>
<a name="114"><font color="#888888 "><i>  114   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="115"><font color="#888888 "><i>  115   </i></font></a><font color="#117755"><I> * File trailer for energy.c</i></font>
<a name="116"><font color="#888888 "><i>  116   </i></font></a><font color="#117755"><I> *</i></font>
<a name="117"><font color="#888888 "><i>  117   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="118"><font color="#888888 "><i>  118   </i></font></a><font color="#117755"><I> */</i></font>
<a name="119"><font color="#888888 "><i>  119   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>