<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Static Code Metrics Report
</title>

</head>
<body>
<h1>
Static Code Metrics Report
</h1>
<div>
<p>
The static code metrics report provides statistics of the generated code. Metrics are estimated from static analysis of the generated code using the C data types specified in the <b>Hardware</b>: <b>char</b> 8, <b>short</b> 16, <b>int</b> 32, <b>long</b> 32, <b>float</b> 32, <b>double</b> 64, <b>pointer</b> 64 bits. If your model contains a Variant block, the Static Code Metrics Report does not contain data for the inactive variant. Actual object code metrics might differ due to target specific compiler and platform settings.
</p>

</div>
<div>
<h3>
Table of Contents
</h3>
<ol>
<li>
<a href="#sec_File_Information" onclick="top.rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_001_control'), 'rtwIdCodeMetrics_table_001')">
File Information
</a>

</li>
<li>
<a href="#sec_Global_Variables" onclick="top.rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_002_control'), 'rtwIdCodeMetrics_table_002')">
Global Variables
</a>

</li>
<li>
<a href="#sec_Function_Information" onclick="top.rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_032_control'), 'rtwIdCodeMetrics_table_032')">
Function Information
</a>

</li>

</ol>

</div>
<h3 name="sec_File_Information" id="sec_File_Information">
1. File Information <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_001_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_001" id="rtwIdCodeMetrics_table_001" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_summary_table" id="button_fileInfo_summary_table" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'fileInfo_summary_table', true)"><span class="shrink-button">[-]</span></span> Summary
</p>
<table width="50%" cellpadding="0" name="fileInfo_summary_table" id="fileInfo_summary_table" border="0">
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Number of source files.">Number of .c files</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
7
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Number of header files.">Number of .h files</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
9
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span title="Lines of code excluding comments and blank lines">Lines of code</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
598
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
1,147
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_detail_table" id="button_fileInfo_detail_table" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'fileInfo_detail_table', true)"><span class="shrink-button">[-]</span></span> File details
</p>
<table width="100%" cellpadding="2" name="fileInfo_detail_table" id="fileInfo_detail_table" border="1">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Files sorted in descending order by number of lines of code.">File Name</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Timestamp of the file">Generated On</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtwtypes_h.html" class="code2code">
rtwtypes.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
95
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
165
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtGetInf_c.html" class="code2code">
rtGetInf.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
92
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
145
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="energy_emxutil_c.html" class="code2code">
energy_emxutil.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
80
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
130
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="energy_c.html" class="code2code">
energy.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
75
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
119
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtGetNaN_c.html" class="code2code">
rtGetNaN.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
63
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
103
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_c.html" class="code2code">
rt_nonfinite.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
104
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_h.html" class="code2code">
rt_nonfinite.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
37
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
59
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="energy_types_h.html" class="code2code">
energy_types.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
66
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="energy_emxutil_h.html" class="code2code">
energy_emxutil.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
15
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
37
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="energy_h.html" class="code2code">
energy.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
11
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
33
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="energy_initialize_h.html" class="code2code">
energy_initialize.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
11
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
33
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="energy_terminate_h.html" class="code2code">
energy_terminate.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
11
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
33
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtGetInf_h.html" class="code2code">
rtGetInf.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
29
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtGetNaN_h.html" class="code2code">
rtGetNaN.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
27
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="energy_initialize_c.html" class="code2code">
energy_initialize.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
7
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
32
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="energy_terminate_c.html" class="code2code">
energy_terminate.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
32
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
02/13/2018  8:48 PM
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Global_Variables" id="sec_Global_Variables">
2. Global Variables <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_002_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_002" id="rtwIdCodeMetrics_table_002" border="0">
<tr>
<td align="left" valign="top">
Global variables defined in the generated code.
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table" id="globalvarInfo_table" border="1">
<tr style="background-color: #ffffff">
<td width="100%" align="left" valign="top" style="border-style: none">
<table class="treeTable" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>
<span title="Global variables sorted by the maximum size in bytes.">Global Variable</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Global variable size in bytes.">Size (bytes)</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Total number of potential reads and writes for this global variable">Reads / Writes</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Maximum number of potential reads and writes in a function">Reads / Writes in a Function</span>
</b>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a href="rt_nonfinite_c.html#var_rtInf" class="code2code">
rtInf
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a href="rt_nonfinite_c.html#var_rtMinusInf" class="code2code">
rtMinusInf
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a href="rt_nonfinite_c.html#var_rtNaN" class="code2code">
rtNaN
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
3<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a href="rt_nonfinite_c.html#var_rtInfF" class="code2code">
rtInfF
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a href="rt_nonfinite_c.html#var_rtMinusInfF" class="code2code">
rtMinusInfF
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a href="rt_nonfinite_c.html#var_rtNaNF" class="code2code">
rtNaNF
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>Total</b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>36</b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>12<span style="font-family:Courier">&#160;</span></b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
 
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Function_Information" id="sec_Function_Information">
3. Function Information <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_032_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_032', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_032" id="rtwIdCodeMetrics_table_032" border="0">
<tr>
<td align="left" valign="top">
View function metrics in a call tree format or table format. Accumulated stack numbers include the estimated stack size of the function plus the maximum of the accumulated stack size of the subroutines that the function calls.
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="fcnInfo_calltree" id="fcnInfo_calltree" border="0">
<tr>
<td align="left" valign="top">
View:Call Tree | <a href="javascript:if (top) if (top.rtwSwitchView) top.rtwSwitchView(window.document,'fcnInfo_calltree', 'fcnInfo_table')" title="List of functions in alphabetical order. The second column includes the callers of the functions.">
Table
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="1">
<tr style="background-color: #ffffff">
<td width="100%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="0" cellspacing="0" class="treeTable" id="fcnTreeView" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<b>
<span title="Function name sorted by the maximum accumulated stack size.">Function Name</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Estimated stack size of the function plus the maximum of the accumulated stack size of its subroutines.">Accumulated Stack Size (bytes)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Size of local variables in the function.">Self Stack Size (bytes)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Cyclomatic complexity">Complexity</span>
</b>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_3" id="button_3" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '3', true)"><span class="shrink-button">[+]</span></span>&#160;<b><a href="energy_c.html#fcn_energy" title="energy" class="code2code">
energy
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6,456
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6,440
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
69
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
84
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
11
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_4" id="button_4" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '4', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="energy_emxutil_c.html#fcn_emxEnsureCapacity" title="emxEnsureCapacity" class="code2code">
emxEnsureCapacity
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
16
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
16
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
33
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
41
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
9
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="4" id="4" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
calloc
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="4" id="4" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
memcpy
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="4" id="4" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
free
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_8" id="button_8" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '8', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="energy_emxutil_c.html#fcn_emxInit_real_T" title="emxInit_real_T" class="code2code">
emxInit_real_T
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
15
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="8" id="8" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
malloc
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_10" id="button_10" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '10', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="energy_emxutil_c.html#fcn_emxInit_real_T1" title="emxInit_real_T1" class="code2code">
emxInit_real_T1
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
15
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="10" id="10" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
malloc
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rt_nonfinite_c.html#fcn_rtIsNaN" title="rtIsNaN" class="code2code">
rtIsNaN
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
14
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rt_nonfinite_c.html#fcn_rtIsInf" title="rtIsInf" class="code2code">
rtIsInf
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
floor
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_15" id="button_15" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '15', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="energy_emxutil_c.html#fcn_emxFree_real_T" title="emxFree_real_T" class="code2code">
emxFree_real_T
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="15" id="15" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
free
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
cos
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_18" id="button_18" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '18', true)"><span class="shrink-button">[+]</span></span>&#160;<b><a href="energy_initialize_c.html#fcn_energy_initialize" title="energy_initialize" class="code2code">
energy_initialize
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="18" id="18" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_19" id="button_19" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '19', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" title="rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
7
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="19" id="19" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_20" id="button_20" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '20', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="rtGetNaN_c.html#fcn_rtGetNaN" title="rtGetNaN" class="code2code">
rtGetNaN
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="20" id="20" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rtGetNaN_c.html#fcn_rtGetNaNF" title="rtGetNaNF" class="code2code">
rtGetNaNF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
19
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
25
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="19" id="19" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_22" id="button_22" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '22', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="rtGetInf_c.html#fcn_rtGetInf" title="rtGetInf" class="code2code">
rtGetInf
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
38
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="22" id="22" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rtGetInf_c.html#fcn_rtGetInfF" title="rtGetInfF" class="code2code">
rtGetInfF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="19" id="19" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_24" id="button_24" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '24', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="rtGetInf_c.html#fcn_rtGetMinusInf" title="rtGetMinusInf" class="code2code">
rtGetMinusInf
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
38
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="24" id="24" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rtGetInf_c.html#fcn_rtGetMinusInfF" title="rtGetMinusInfF" class="code2code">
rtGetMinusInfF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="19" id="19" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rtGetNaN_c.html#fcn_rtGetNaNF" title="rtGetNaNF" class="code2code">
rtGetNaNF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
19
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
25
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="19" id="19" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rtGetInf_c.html#fcn_rtGetInfF" title="rtGetInfF" class="code2code">
rtGetInfF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="19" id="19" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rtGetInf_c.html#fcn_rtGetMinusInfF" title="rtGetMinusInfF" class="code2code">
rtGetMinusInfF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<b><a href="energy_terminate_c.html#fcn_energy_terminate" title="energy_terminate" class="code2code">
energy_terminate
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<b><a href="rt_nonfinite_c.html#fcn_rtIsInfF" title="rtIsInfF" class="code2code">
rtIsInfF
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<b><a href="rt_nonfinite_c.html#fcn_rtIsNaNF" title="rtIsNaNF" class="code2code">
rtIsNaNF
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
14
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="fcnInfo_table" id="fcnInfo_table" style="display: none" border="0">
<tr>
<td align="left" valign="top">
View: <a href="javascript:if (top) if (top.rtwSwitchView) top.rtwSwitchView(window.document,'fcnInfo_table', 'fcnInfo_calltree')" title="Browse call graph in a call tree format.">
Call Tree
</a>
 | Table
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" class="treeTable" id="fcnTableView" border="1">
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<b>
<span title="Function name sorted alphabetically">Function Name</span>
</b>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<b>
<span title="List of functions calling the function in the corresponding first column. The number of call sites is included in parentheses.">Called By (number of call sites)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Estimated stack size of the function plus the maximum of the accumulated stack size of its subroutines.">Accumulated Stack Size (bytes)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Size of local variables in the function.">Self Stack Size (bytes)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Cyclomatic complexity">Complexity</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
calloc
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="emxEnsureCapacity has one call site of calloc."><a href="energy_emxutil_c.html#fcn_emxEnsureCapacity" title="emxEnsureCapacity" class="code2code">
emxEnsureCapacity
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
cos
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="energy has one call site of cos."><a href="energy_c.html#fcn_energy" title="energy" class="code2code">
energy
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="energy_emxutil_c.html#fcn_emxEnsureCapacity" title="emxEnsureCapacity" class="code2code">
emxEnsureCapacity
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="energy has 6 call sites of emxEnsureCapacity."><a href="energy_c.html#fcn_energy" title="energy" class="code2code">
energy
</a>
 (6)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
16
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
16
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
33
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
41
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
9
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="energy_emxutil_c.html#fcn_emxFree_real_T" title="emxFree_real_T" class="code2code">
emxFree_real_T
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="energy has 3 call sites of emxFree_real_T."><a href="energy_c.html#fcn_energy" title="energy" class="code2code">
energy
</a>
 (3)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="energy_emxutil_c.html#fcn_emxInit_real_T" title="emxInit_real_T" class="code2code">
emxInit_real_T
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="energy has one call site of emxInit_real_T."><a href="energy_c.html#fcn_energy" title="energy" class="code2code">
energy
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
15
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="energy_emxutil_c.html#fcn_emxInit_real_T1" title="emxInit_real_T1" class="code2code">
emxInit_real_T1
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="energy has 2 call sites of emxInit_real_T1."><a href="energy_c.html#fcn_energy" title="energy" class="code2code">
energy
</a>
 (2)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
15
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="energy_c.html#fcn_energy" title="energy" class="code2code">
energy
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
6456
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
6440
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
69
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
84
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
11
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="energy_initialize_c.html#fcn_energy_initialize" title="energy_initialize" class="code2code">
energy_initialize
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="energy_terminate_c.html#fcn_energy_terminate" title="energy_terminate" class="code2code">
energy_terminate
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
floor
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="energy has 2 call sites of floor."><a href="energy_c.html#fcn_energy" title="energy" class="code2code">
energy
</a>
 (2)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
free
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="emxEnsureCapacity has one call site of free."><a href="energy_emxutil_c.html#fcn_emxEnsureCapacity" title="emxEnsureCapacity" class="code2code">
emxEnsureCapacity
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="emxFree_real_T has 3 call sites of free."><a href="energy_emxutil_c.html#fcn_emxFree_real_T" title="emxFree_real_T" class="code2code">
emxFree_real_T
</a>
 (3)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
malloc
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="emxInit_real_T has 2 call sites of malloc."><a href="energy_emxutil_c.html#fcn_emxInit_real_T" title="emxInit_real_T" class="code2code">
emxInit_real_T
</a>
 (2)</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="emxInit_real_T1 has 2 call sites of malloc."><a href="energy_emxutil_c.html#fcn_emxInit_real_T1" title="emxInit_real_T1" class="code2code">
emxInit_real_T1
</a>
 (2)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
memcpy
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="emxEnsureCapacity has one call site of memcpy."><a href="energy_emxutil_c.html#fcn_emxEnsureCapacity" title="emxEnsureCapacity" class="code2code">
emxEnsureCapacity
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rtGetInf_c.html#fcn_rtGetInf" title="rtGetInf" class="code2code">
rtGetInf
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rt_InitInfAndNaN has one call site of rtGetInf."><a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" title="rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
38
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rtGetInf_c.html#fcn_rtGetInfF" title="rtGetInfF" class="code2code">
rtGetInfF
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rtGetInf has one call site of rtGetInfF."><a href="rtGetInf_c.html#fcn_rtGetInf" title="rtGetInf" class="code2code">
rtGetInf
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rt_InitInfAndNaN has one call site of rtGetInfF."><a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" title="rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rtGetInf_c.html#fcn_rtGetMinusInf" title="rtGetMinusInf" class="code2code">
rtGetMinusInf
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rt_InitInfAndNaN has one call site of rtGetMinusInf."><a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" title="rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
38
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rtGetInf_c.html#fcn_rtGetMinusInfF" title="rtGetMinusInfF" class="code2code">
rtGetMinusInfF
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rtGetMinusInf has one call site of rtGetMinusInfF."><a href="rtGetInf_c.html#fcn_rtGetMinusInf" title="rtGetMinusInf" class="code2code">
rtGetMinusInf
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rt_InitInfAndNaN has one call site of rtGetMinusInfF."><a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" title="rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rtGetNaN_c.html#fcn_rtGetNaN" title="rtGetNaN" class="code2code">
rtGetNaN
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rt_InitInfAndNaN has one call site of rtGetNaN."><a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" title="rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rtGetNaN_c.html#fcn_rtGetNaNF" title="rtGetNaNF" class="code2code">
rtGetNaNF
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rtGetNaN has one call site of rtGetNaNF."><a href="rtGetNaN_c.html#fcn_rtGetNaN" title="rtGetNaN" class="code2code">
rtGetNaN
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rt_InitInfAndNaN has one call site of rtGetNaNF."><a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" title="rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
19
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
25
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_c.html#fcn_rtIsInf" title="rtIsInf" class="code2code">
rtIsInf
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="energy has one call site of rtIsInf."><a href="energy_c.html#fcn_energy" title="energy" class="code2code">
energy
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_c.html#fcn_rtIsInfF" title="rtIsInfF" class="code2code">
rtIsInfF
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_c.html#fcn_rtIsNaN" title="rtIsNaN" class="code2code">
rtIsNaN
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="energy has one call site of rtIsNaN."><a href="energy_c.html#fcn_energy" title="energy" class="code2code">
energy
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
14
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_c.html#fcn_rtIsNaNF" title="rtIsNaNF" class="code2code">
rtIsNaNF
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
14
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" title="rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="energy_initialize has one call site of rt_InitInfAndNaN."><a href="energy_initialize_c.html#fcn_energy_initialize" title="energy_initialize" class="code2code">
energy_initialize
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
7
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
